<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Product">
		<help
			key = "Product_DESC"
		/>
		<message>
			<![CDATA[Product_DESC]]>
		</message>
	</layout>
	<state>
	<name>Product Layout</name>
		<description>Product Layout_DESC</description>	
		<url addpath="/administrator/components/com_amproject/elements">
			<param name="id" type="product" default="0" label="Select Product" description="A Product" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_amproject/models/fields"
		>
			<field name="id"
				type="amprojectproduct"
				description="Product_SELECT_DESC"
				label="Select Product"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>