<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="table_type"
			name="table_type"
			type="text"
			required="true"
			label="Table_type"
			description="table_type_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="table_id"
			name="table_id"
			type="text"
			required="false"
			label="Table_id"
			description="table_id_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="type"
			name="type"
			type="text"
			required="false"
			label="Type"
			description="type_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="assigned_id"
			name="assigned_id"
			type="text"
			required="false"
			label="Assigned_id"
			description="assigned_id_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="volume"
			name="volume"
			type="text"
			required="false"
			label="Volume"
			description="volume_Desc"
			class="inputbox"
			size="40"/>						
								
								
	</fields>	
		
</form>	