<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="name"
			name="name"
			type="text"
			required="true"
			label="Name"
			description="name_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="description"
			name="description"
			type="editor"
			label="Description"
			description="description_Desc"
			class="inputbox"
			buttons="readmore,pagebreak"/>
							
		<field
			name="ordering"
			type="hidden"
			filter="unset"/>						  
															
		<field
			id="nick"
			name="nick"
			type="text"
			required="false"
			label="Nick"
			description="nick_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="email"
			name="email"
			type="text"
			required="false"
			label="Email"
			description="email_Desc"
			class="inputbox"
			size="40"/>						
								
								
	</fields>	
		
</form>	