<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="title"
			name="title"
			type="text"
			required="true"
			label="Title"
			description="title_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="description"
			name="description"
			type="editor"
			label="Description"
			description="description_Desc"
			class="inputbox"
			buttons="readmore,pagebreak"/>
							
		<field
			id="published"
			name="published"
			type="list"
			class="inputbox"
			default="1"
			size="1"
			label="JField_Published_Label"
			description="JField_Published_Desc">
			<option
				value="1">
				JOption_Published</option>
			<option
				value="0">
				JOption_UnPublished</option>
			<option
				value="-1">
				JOption_Archived</option>
			<option
				value="-2">
				JOption_Trashed</option>
		</field>
                          
		<field
			name="ordering"
			type="hidden"
			filter="unset"/>						  
																			
		<field
			id="wfshema_id"
			name="wfshema_id"
			required="true"
			type="amprojectwfshema"
			label="Wfshema"
			description="wfshema_id_Desc"
			class="inputbox"
			size="1"/>						
								
	</fields>	
		
</form>	