<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="title"
			name="title"
			type="text"
			required="true"
			label="Title"
			description="title_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="description"
			name="description"
			type="editor"
			label="Description"
			description="description_Desc"
			class="inputbox"
			buttons="readmore,pagebreak"/>
							
		<field
			name="ordering"
			type="hidden"
			filter="unset"/>						  
																			
		<field
			id="product_id"
			name="product_id"
			required="true"
			type="amprojectproduct"
			label="Product"
			description="product_id_Desc"
			class="inputbox"
			size="1"/>						
								
	</fields>	
		
</form>	