<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Cimkek">
		<help
			key = "Cimkek_DESC"
		/>
		<message>
			<![CDATA[Cimkek_DESC]]>
		</message>
	</layout>
	<state>
	<name>Cimkek Layout</name>
		<description>Cimkek Layout_DESC</description>	
		<url addpath="/administrator/components/com_cimkek/elements">
			<param name="id" type="cimkek" default="0" label="Select Cimkek" description="A Cimkek" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_cimkek/models/fields"
		>
			<field name="id"
				type="cimkekcimkek"
				description="Cimkek_SELECT_DESC"
				label="Select Cimkek"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>