<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Taskshema">
		<help
			key = "Taskshema_DESC"
		/>
		<message>
			<![CDATA[Taskshema_DESC]]>
		</message>
	</layout>
	<state>
	<name>Taskshema Layout</name>
		<description>Taskshema Layout_DESC</description>	
		<url addpath="/administrator/components/com_amproject/elements">
			<param name="id" type="taskshema" default="0" label="Select Taskshema" description="A Taskshema" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_amproject/models/fields"
		>
			<field name="id"
				type="amprojecttaskshema"
				description="Taskshema_SELECT_DESC"
				label="Select Taskshema"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>