<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Project">
		<help
			key = "Project_DESC"
		/>
		<message>
			<![CDATA[Project_DESC]]>
		</message>
	</layout>
	<state>
	<name>Project Layout</name>
		<description>Project Layout_DESC</description>	
		<url addpath="/administrator/components/com_amproject/elements">
			<param name="id" type="project" default="0" label="Select Project" description="A Project" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_amproject/models/fields"
		>
			<field name="id"
				type="amprojectproject"
				description="Project_SELECT_DESC"
				label="Select Project"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>