<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Workflow">
		<help
			key = "Workflow_DESC"
		/>
		<message>
			<![CDATA[Workflow_DESC]]>
		</message>
	</layout>
	<state>
	<name>Workflow Layout</name>
		<description>Workflow Layout_DESC</description>	
		<url addpath="/administrator/components/com_amproject/elements">
			<param name="id" type="workflow" default="0" label="Select Workflow" description="A Workflow" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_amproject/models/fields"
		>
			<field name="id"
				type="amprojectworkflow"
				description="Workflow_SELECT_DESC"
				label="Select Workflow"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>