<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Wfshema">
		<help
			key = "Wfshema_DESC"
		/>
		<message>
			<![CDATA[Wfshema_DESC]]>
		</message>
	</layout>
	<state>
	<name>Wfshema Layout</name>
		<description>Wfshema Layout_DESC</description>	
		<url addpath="/administrator/components/com_amproject/elements">
			<param name="id" type="wfshema" default="0" label="Select Wfshema" description="A Wfshema" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_amproject/models/fields"
		>
			<field name="id"
				type="amprojectwfshema"
				description="Wfshema_SELECT_DESC"
				label="Select Wfshema"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>