<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Worker">
		<help
			key = "Worker_DESC"
		/>
		<message>
			<![CDATA[Worker_DESC]]>
		</message>
	</layout>
	<state>
	<name>Worker Layout</name>
		<description>Worker Layout_DESC</description>	
		<url addpath="/administrator/components/com_amproject/elements">
			<param name="id" type="worker" default="0" label="Select Worker" description="A Worker" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_amproject/models/fields"
		>
			<field name="id"
				type="amprojectworker"
				description="Worker_SELECT_DESC"
				label="Select Worker"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>