<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Condition">
		<help
			key = "Condition_DESC"
		/>
		<message>
			<![CDATA[Condition_DESC]]>
		</message>
	</layout>
	<state>
	<name>Condition Layout</name>
		<description>Condition Layout_DESC</description>	
		<url addpath="/administrator/components/com_amproject/elements">
			<param name="id" type="condition" default="0" label="Select Condition" description="A Condition" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_amproject/models/fields"
		>
			<field name="id"
				type="amprojectcondition"
				description="Condition_SELECT_DESC"
				label="Select Condition"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>