; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2014 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Adgang nægtet"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="Opgave '%s' ikke fundet"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Kan ikke hente navnet på Controller"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="View ikke fundet [name, type, prefix]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Kan ikke hente navnet på Model"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Kan ikke hente navnet på View"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Layout %s ikke fundet"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Kan ikke forbinde til FTP server %s på port %s"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Kan ikke logge ind på FTP server med det angivne brugernavn og adgangskode"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTP server: forkert svar til PWD kommando"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTP server: forkert svar til SYS kommando"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTP server: forkert svar til CHDIR kommando"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTP server: forkert svar til REIN kommando"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTP server: forkert svar til RENAME kommando"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTP server: forkert svar til CHMOD kommando"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTP server: forkert svar til DELETE kommando"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTP server: forkert svar til MKDIR kommando"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTP server: forkert svar til RESTART kommando"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="FTP server: forkert svar til opsætning af passiv tilstand før oprettelse af fil"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="FTP server: forkert svar til oprettelse af tom fil"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="FTP server: forkert svar til opsætning af passiv tilstand før læsning af fil til buffer"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="FTP server: forkert svar til læsning af fil til buffer"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="FTP server: forkert svar opsætning af passiv tilstand før modtagelse af fjern fil"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="FTP server: forkert svar ved gem af fjern fil lokalt"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="FTP server: forkert svar ved opsætning af passiv tilstand før overførsel af fil"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="FTP server: forkert svar ved overførsel af fil"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="FTP server: forkert svar ved opsættelse af passiv tilstand før skrivning til fil fra buffer"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="FTP server: forkert svar ved skrivning til fil fra buffer"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="FTP server: forkert svar ved opsætning af passiv tilstand før visning af filer"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="FTP server: forkert svar ved visning af filer"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="FTP server: forkert svar ved opsætning af passiv tilstand før visning af egenskaber for fil"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="FTP server: forkert svar ved visning af egenskaber for fil"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="FTP server: Ukendte egenskaber for filformat"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Ugyldig database objekt"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Null subquery alias"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Ukendt gendannelse nøgle '%s'"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="Kunne ikke åbne database dump filen %s"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Kunne ikke fastsætte størrelsen på database dump filen"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Ugyldige parametre"
ANGI_RESTORE_ERROR_AFTEREOF="Prøvede at læse forbi slutningen af dump filen"
ANGI_RESTORE_ERROR_CANTSETOFFSET="Kunne ikke angive fil offset"
ANGI_RESTORE_ERROR_ERRORATLINE="Database fejl behandling linie %s"
ANGI_RESTORE_ERROR_RAWQUERY="Raw query tekst:"
ANGI_RESTORE_ERROR_MYSQLERROR="Database server fejl svar:"
ANGI_RESTORE_ERROR_CANTREADPOINTER="Kunne ikke læse nuværrende position i database dump filen"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Næste"
GENERIC_BTN_PREV="Forrige"
GENERIC_BTN_RECHECK="Kontrollér igen"
GENERIC_BTN_STARTOVER="Start forfra"
GENERIC_BTN_SKIP="Spring gendannelse over"

GENERIC_LBL_ON="Til"
GENERIC_LBL_OFF="Fra"
GENERIC_LBL_YES="Ja"
GENERIC_LBL_NO="Nej"

GENERIC_LBL_WHATTODONEXT="Har du ingen ideér om hvad du skal gøre? Gå ikke i panik!"
GENERIC_BTN_RTFM="Læs dokumentationen"
GENERIC_BTN_VIDEO="Se video guiden"

GENERIC_CRUMB_MAIN="Pre-installation"
GENERIC_CRUMB_DATABASE="Database gendannelse"
GENERIC_CRUMB_SETUP="Side opsætning"
GENERIC_CRUMB_FINALISE="Afsluttet"

GENERIC_FTP_BROWSER="FTP mappe browser"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="Installeren er låst"
PASSWORD_FIELD_PASSWORD_LABEL="Angiv venligst din adgangskode"
PASSWORD_BTN_UNLOCK="Lås op"
PASSWORD_ERR_INVALIDPASSWORD="Ugyldig adgangskode"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Der kan hverken skrives sti placeringen installation/tmp eller din session sti placering fra din servers php.ini. Der skal kunne skrives til en af disse placeringer for at installationen kan fortsætte."
SESSION_LBL_INTRO="Prøv venligst at give <tt>installation/tmp</tt> mappen, 0777 tilladelser med dit FTP program og opdatér så denne side."
SESSION_LBL_INTROFTP="Alternativt kan du angive dine FTP forbindelse information herunder og ANGIE vil prøve at gøre det for dig, hvis din server tillader det."
SESSION_LBL_FTPINFORMATION="FTP forbindelse information"
SESSION_FIELD_HOSTNAME_LABEL="Hostnavn"
SESSION_FIELD_HOSTNAME_DESC="Hostnavnet på din FTP server <em>uden</em> ftp:// - eksempel: ftp.eksempel.dk"
SESSION_FIELD_PORT_LABEL="Port"
SESSION_FIELD_PORT_DESC="TCP port for din FTP server. Medmindre din udbyder har fortalt dig andet, så brug: 21"
SESSION_FIELD_USERNAME_LABEL="Brugernavn"
SESSION_FIELD_PASSWORD_LABEL="Adgangskode"
SESSION_FIELD_DIRECTORY_LABEL="Mappe"
SESSION_FIELD_DIRECTORY_DESC="FTP mappen hvor dine hjemmeside filer er placeret. Hvis du er usikker, så fjern indholdet og klik på knappen Gennemse ved siden af."

SESSION_ERR_INVALIDDIRECTORY="Mappen du har angivet svarer ikke til hjemmesiden's rodmappe. Du skal vælge mappen hvor mappen Installation, er placeret i."
SESSION_ERR_CANNOTFIX="Beklager, men vi kan ikke rette dette problem automatisk. Angiv venligst 0777 tilladelser til <tt>installation/tmp</tt> mappen, ved at bruge et FTP program og opdatér så denne side."

SESSION_BTN_BROWSE="Gennemse..."
SESSION_BTN_APPLY="Anvend ændringer"
SESSION_BTN_CANCEL="Fortryd"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="Et problem opstod i forbindelse med oprettelse til FTP serveren. Beskeden var:"
FTPBROWSER_ERR_NODIRECTORIES="Ingen undermapper blev fundet"
FTPBROWSER_BTN_USE="Brug denne"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Javascript er slået fra"
MAIN_LBL_NOJAVASCRIPT="Javascript er slået fra i din browser eller du bruger en browser udvidelse der blokerer Javascript, såsom NoScript. Hverken Joomla! eller denne installer kan virke <em>overhoved</em> indtil du har slået Javascript til."

MAIN_HEADER_INITIALISING="Forbereder"
MAIN_LBL_INITIALISINGWAIT="Vent venligst mens ANGIE kontrollerer hjemmesiden og server opsætningen"

MAIN_LBL_ANCIENTIENOTICE="Du bruger en ældre og ikke understøttet version af Internet Explorer. Brug venligst en moderne, standard understøttende browser såsom Firefox, Chrome eller Opera. Alternativt kan du også bruge <a href='%s'>Google Chrome Frame</a> for at bruge dette installations script."

MAIN_LBL_DIFFERENTPHPVERSION="<strong>VIGTIGT! Du gendanner på en server med en anden PHP version end den du foretog din sikkerhedskopi af din hjemmeside på.</strong><br/>Din oprindelige hjemmeside server's PHP version var %s og din nuværrende PHP version er %s. Bemærk venligst at en anden PHP version kan have forskelligheder som kan betyde at dine udvidelser (komponenter, moduler, plugins, biblioteker og skabeloner) ikke vil virke korrekt. I disse tilfælde vil gendannelsen afsluttes uden nogen fejl, men det kan være at din hjemmeside ikke vises korrekt eller måske endda slet ikke kan køre. Desværre kan vi ikke give hjælp til disse problemer. Du er nød til at kontrollere om alle dine udvidelser understøtter PHP %s før du prøver at gendanne din hjemmeside på denne server."
MAIN_LBL_DIFFERENTHOST="<strong>VIGTIGT! Du gendanner til en anden side</strong><br/>Vi har opdaget at du gendanner til en anden side end den du foretog sikkerhedskopien fra. Nogle af dine udvidelser, såsom Admin Værktøjet kræver muligvis opsætning igen, hvis du bruger absolute stier eller URLs. For yderligere information, se venligst i vores dokumentation under Problemløsning."
MAIN_LBL_REQUIREDREDTEXT="Det ser ud til at nogle af de påkrævede indstillinger herunder ikke er kompatible med Joomla!. Du kan ignorere dem og prøve at fortsætte, men det er muligt at din side ikke virker. Hvis du er usikker på hvad de betyder og hvordan du retter dem, så spørg venligst din udbyder."

MAIN_HEADER_REQUIRED="Pre-installation kontrol"
MAIN_LBL_REQUIRED="Hvis nogle af disse punkter ikke understøttes (markeret med Nej) så foretag venligst de nødvendige handlinger for at rette dem. Hvis de ikke rettes kan det føre til at din Joomla! installation ikke fungerer korrekt."
MAIN_HEADER_RECOMMENDED="Anbefalede indstillinger"
MAIN_LBL_RECOMMENDED="Disse indstillinger anbefales til PHP for at sikre fuld understøttelse af Joomla. Men Joomla! vil dog stadig kunne køre selvom dine ndstillinger ikke helt stemmer overens med de anbefalede indstillinger."

MAIN_LBL_SETTING="Indstillinger"
MAIN_LBL_CURRENT_SETTING="Nuværrende"
MAIN_LBL_BACKUP_SETTING="Backup tid"
MAIN_LBL_RECOMMENDED_VALUE="Anbefalet"

MAIN_LBL_REQ_PHP_VERSION="PHP Version >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC Fra"
MAIN_LBL_REQ_REGGLOBALS="Register Global Fra"
MAIN_LBL_REQ_ZLIB="Zlib compression understøttelse"
MAIN_LBL_REQ_XML="XML understøttelse"
MAIN_LBL_REQ_DATABASE="Database understøttelse"
MAIN_REQ_MBLANGISDEFAULT="MB language er standard"
MAIN_REQ_MBSTRINGOVERLOAD="MB string overload Fra"
MAIN_LBL_REQ_INIPARSER="INI parser understøttelse"
MAIN_LBL_REQ_JSON="JSON understøttelse"
MAIN_LBL_REQ_CONFIGURATIONPHP="configuration.php skrivebar"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="PHP mbstring language er ikke angivet til neutral. Dette kan angives lokalt ved at tilføje <strong>php_value mbstring.language neutral</strong> i din <code>.htaccess</code> fil."
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload er angivet. Dette kan slås fra lokalt ved at tilføje <strong>php_value mbstring.func_overload 0</strong> i din <code>.htaccess</code> fil."
MAIN_MSG_CONFIGURATIONPHP="Du kan stadig fortsætte installationen da indstillingerne for konfigurationen vil blive vist i slutningen. Du skal manuelt overføre koden. Klik i tekst området for at fremhæve al koden og sæt den så ind i en ny tekst fil. Navngiv denne tekst fil til 'configuration.php' og overfør den så til din rodmappe."

MAIN_REC_SAFEMODE="Safe Mode"
MAIN_REC_DISPERRORS="Fejlvisning"
MAIN_REC_UPLOADS="Filoverførsel"
MAIN_REC_MCR="Magic Quotes runtime"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Output buffering"
MAIN_REC_SESSIONAUTO="Session auto start"
MAIN_REC_NATIVEZIP="Native ZIP understøttelse"

MAIN_HEADER_EXTRAINFO="Backup information"
MAIN_LBL_EXTRAINFO="Denne information blev samlet under sikkerhedskopieringen. De repræsenterer konfigurationen af ​​serveren og hjemmesidne, som blev sikkerhedskopieret. Det vises her til din orientering og eventuel lettere fejlfinding."
MAIN_ERR_EXTRAINFO="Ingen backup information blev fundet"
MAIN_EXTRAINFO_HOST="Udbydernavn"
MAIN_EXTRAINFO_BACKUPDATE="Backup dato"
MAIN_EXTRAINFO_AKEEBAVERSION="Akeeba Backup version"
MAIN_EXTRAINFO_PHPVERSION="PHP version"

MAIN_BTN_OPENREADME="Vis README.html"
MAIN_LBL_OPENREADME="Klik på knappen herover for at se README.html filen som blev oprettet på backup tidspunktet og som indeholder brugbar information omkring din backup."
MAIN_HEADER_OPENREADME="Din README.html fil"

MAIN_HEADER_SITEINFO="Side information"
MAIN_LBL_SITEINFO="Denne information repræsenterer konfigurationen af den server du gendanner til (den server hvor denne installer kører på)"
MAIN_LBL_SITE_JOOMLA="Joomla! version"
MAIN_LBL_SITE_PHP="PHP version"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Gendannelse af siden's hoved database"
DATABASE_HEADER_MASTER="Gendannelse af &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="Forbindelse information"
DATABASE_LBL_TYPE="Database type"
DATABASE_LBL_TYPE_HELP="Dette er normalt MySQLi (<em>med</em> lille "_QQ_"i"_QQ_")"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (foretrukne)"
DATABASE_LBL_TYPE_SQLSRV="Microsoft SQL Server"
DATABASE_LBL_TYPE_SQLAZURE="Windows Azure SQL Database"
DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_HOSTNAME="Database server udbydernavn"
DATABASE_LBL_HOSTNAME_HELP="Udbyderen's navn eller IP adresse til database serveren (normalt: localhost). Bemærk venligst at localhost og 127.0.0.1 er <em>meget</em> forskelligt når det gælder MySQL; du kan prøve begge indstillinger for at se hvilken en der virker med din database server. Hvis din server bruger en ikke standard port, så indsæt et : efter udbyder's navn og indtast derefter porten, eksempel: 127.0.0.1:1234 for at bruge database server på 127.0.0.1 som lytter på port 1234."
DATABASE_LBL_USERNAME="Brugernavn"
DATABASE_LBL_USERNAME_HELP="Brugernavnet som du skal bruge for at forbinde til din database. De fleste udbydere bruger cPanel, Plesk eller andre kontrolpaneler der angiver brugernavne som abcdef_username, hvor abcdef er dit udbyder kontrolpanel's brugernavn. Hvis du er usikker så spørg din udbyder eller log ind og se det på dit kontrolpanel hos din udbyder."
DATABASE_LBL_PASSWORD="Adgangskode"
DATABASE_LBL_PASSWORD_HELP="Adgangskoden som skal bruges for at forbinde til din database."
DATABASE_LBL_DBNAME="Database navn"
DATABASE_LBL_DBNAME_HELP="Navnet på din database. De fleste udbydere bruger cPanel, Plesk eller andre kontrolpaneler der angiver databasenavne som abcdef_username, hvor abcdef er dit udbyder kontrolpanel brugernavn. Hvis du er usikker så spørg din udbyder eller log ind og se det i dit kontrolpanel hos din udbyder."
DATABASE_MSG_CANTGETITTOWORK="Kan du ikke få det til at virke?"

DATABASE_HEADER_ADVANCED="Advancerede funktioner"
DATABASE_LBL_EXISTING="Med eksisterende tabeller"
DATABASE_LBL_EXISTING_HELP="Vælg hvad du ønsker at gøre med eksisterende tabeller med det samme navn som dem der bliver gendannet. "_QQ_"Slet"_QQ_" vil slette eksisterende tabeller. "_QQ_"Backup"_QQ_" vil omdøbe eksisterende tabeller ved at ændre deres prefix til bak_."
DATABASE_LBL_EXISTING_DROP="Slet"
DATABASE_LBL_EXISTING_BACKUP="Backup"
DATABASE_LBL_PREFIX="Database tabel navn prefix"
DATABASE_LBL_PREFIX_HELP="Prefix fra alle gendannede database tabeller som det prefix de havde på backup tidspunktet. Det prefix som blev brugt for hjemmesiden's hoved database vil også blive skrevet til din Joomla! configuration.php fil. Bemærk venligst at nogle udvidelser kan opføre sig underligt eller endda få din side til at gå ned hvis du ændre dit database tabel navn prefix ved gendannelse/overførsel af din hjemmeside."
DATABASE_LBL_FOREIGNKEY="Undertryk fremmede nøgle kontrol"
DATABASE_LBL_FOREIGNKEY_HELP="Deaktiverer MySQL's fremmede nøgle kontrol under gendannelsen. Det er obligatorisk, når du gendanner en database der bruger tabel-niveau forbindelser (fremmede nøgler). Hvis du er usikker, så lad dette være afkrydset det vil nemlig ikke gøre nogen skade."
DATABASE_LBL_REPLACE="Brug REPLACE i stedet for INSERT"
DATABASE_LBL_REPLACE_HELP="ANGIE vil normalt bruge INSERT kommandoen for at gendanne database data. Dette virker ikke godt sammen med bestemte udvidelse's data og kan derfor skabe gendannelses problemer ved disse udvidelser. Hvis du modtager fejl ved database gendannelse så markér denne boks og klik igen på knappen Næste."
DATABASE_LBL_FORCEUTF8DB="Tving UTF-8 collation på database"
DATABASE_LBL_FORCEUTF8DB_HELP="Når markeret, vil ANGIE prøve at konvertere standard collation af din tabel til Unicode (UTF-8), som er anbefalet af Joomla!. Dette virker ikke på alle servere. Markér denne hvis du får spørgsmålstegn eller afbrudt tekst i stedet for internationale tegn."
DATABASE_LBL_FORCEUTF8TABLES="Tving UTF-8 collation på tabeller"
DATABASE_LBL_FORCEUTF8TABLES_HELP="Når markeret, vil ANGIE prøve at konvertere alle tekst felter af gendannede tabeller til Unicode (UTF-8). Dette kan være en løsning hvis du ikke kan få ovenstående funktion til at virke. Bemærk venligst at hvis din database collation er alt andet end UTF-8 <em>vil</em> du få problemer i fremtiden efter en udvidelse opdatering tilføjer nye tekstfelter."

DATABASE_HEADER_FINETUNING="Finjustering"
DATABASE_MSG_FINETUNING="Ændre ikke disse indstillinger med mindre du bliver bedt om det af os eller du <em>VIRKELIG</em> ved hvad du gør."
DATABASE_LBL_MAXEXECTIME="Maximum udførselstid"
DATABASE_LBL_MAXEXECTIME_HELP="ANGIE deler gendannelsen af databasen up i små dele for at undgå server timeout. Denne værdi bestemmer tiden for disse små dele. Du kan ændre denne værdi hvis din database gendannelse ikke færdiggøres."
DATABASE_LBL_THROTTLEMSEC="Throttle tid (msek)"
DATABASE_LBL_THROTTLEMSEC_HELP="Angie kan drosle hastigheden ned for database gendannelsen for servere der opfører sig underligt. Du kan indtaste Throttle tiden, altså den tid der skal drosles ned med mellem delene, i millisekunder (1/1000 af et sekund). Eksempel: Med henblik på at tilføje 5 sekunders throttle tid mellem trinene, angiv da 5000 i denne boks. Standardværdien på 250 bør virke på de fleste server"

DATABASE_HEADER_DBRESTORE="Database gendannelse"
DATABASE_LBL_RESTORED="Gendannet"
DATABASE_LBL_TOTAL="Samlet størrelse"
DATABASE_LBL_ETA="Beregnet tid tilbage"

DATABASE_HEADER_SUCCESS="Database gendannelsen er fuldført"
DATABASE_MSG_SUCCESS="Klik på knappen herunder for at lukke denne dialog boks og forsætte til næste trin af denne installer"
DATABASE_BTN_SUCCESS="Næste trin"

DATABASE_HEADER_ERROR="Der opstod en fejl under gendannelse af databasen. Fejl beskeden kan læses herunder. Klik på knappen &times; i højre top af denne dialog boks for at lukke den og returnere til database gendannelse's siden."
DATABASE_ERR_INVALIDKEY="Ugyldig database nøgle"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Side indstillinger"
SETUP_HEADER_SITEPARAMS_HELP="Dette er grund indstillingerne for din hjemmeside. Du kan altid ændre dem efter gendannelsen er fuldført, under Global konfiguration på dine administrator sider."
SETUP_LBL_SITENAME="Side navn"
SETUP_LBL_SITENAME_HELP="Navnet på din hjemmeside, der blandt andet bruges på hjemmesiden's HTML sider."
SETUP_LBL_SITEEMAIL="Side mailadresse"
SETUP_LBL_SITEEMAIL_HELP="Den mailadresse som tilhører hjemmesiden og som vises til andre når hjemmesiden afsender mails."
SETUP_LBL_EMAILSENDER="Side mail afsender navn"
SETUP_LBL_EMAILSENDER_HELP="Det navn som skal vises når hjemmesiden afsender mail til dine brugere."
SETUP_LBL_LIVESITE="Live side URL"
SETUP_LBL_LIVESITE_HELP="Nogle servere har problemer med at finde ud af URL'en til din hjemmeside, som så igen kan lede til problemer med SEF URL og menupunkter der stopper med at virke. På disse servere skal du angive din hjemmeside's URL uden afsluttende stråstreg, eksempel <tt>http://www.example.com</tt>. I de fleste tilfælde er dette ikke nødvendigt og der kan du lade dette felt være tomt."
SETUP_LBL_USESITEDIRS="Overstyr tmp og log stier"
SETUP_LBL_USESITEDIRS_HELP="ANGIE vil som standard bruge de tmp og log stier der allerede er opsat fra den sikkerhedskopierede sides Global konfiguration. Hvis du gendanner til en anden server eller kloner din hjemmeside, kan dette føre til et problem. I disse tilfælde kan du markere denne boks. Hvis du er usikker, så markér denne boks alligevel. Du kan ændre disse stier i sektionen Mappe finjustering herunder."
SETUP_LBL_COOKIEDOMAIN="Cookie domæne"
SETUP_LBL_COOKIEDOMAIN_HELP="Cookie domænet er domænenavnet på din hjemmeside, uden protokol og normalt uden www delen. Eksempel: Hvis du gendanner til http://www.eksempel.dk, så er Cookie domænet eksempel.dk (Lad os tage den igen: Der er INGEN http:// i navnet!!)."
SETUP_LBL_COOKIEPATH="Cookie sti"
SETUP_LBL_COOKIEPATH_HELP="Cookie stien er den under mappe for din hjemmeside, relativ til domæne roden. Hvis du gendanner til roden af et domæne, eksempel: http://www.eksempel.dk, så er det / (en enkel stråstreg). Hvis du gendanner til en under mappe er det en stråstreg og så navnet på mappen. Eksempel, hvis du gendanner til http://www.eksempel.dk/joomla så er Cookie stien /joomla (MED en skråstreg til at starte med men INGEN skråstreg til at slutte med)."

SETUP_HEADER_FTPPARAMS="FTP Layer funktioner"
SETUP_HEADER_FTPPARAMS_HELP="Dette er valgfrie indstillinger der tillader Joomla! at bruge FTP til at skrive til ellers ikke skrive mulige filer og mapper. Dette kræves muligvis på kun for delte udbydere. Se hjælpe teksten om funktionerne for yderligere information."
SETUP_LABEL_FTPENABLE="Aktivér FTP layer"
SETUP_LABEL_FTPENABLE_HELP="Nogen delte udbydere gør det umuligt for PHP at skrive til filer og mapper som overføres ved FTP. Hvis du er ved en sådan udbyder og har brugt FTP eller Kickstart's overførsel med FTP udpaknings funktion kan du opsætte og aktivere FTP layer funktionen."
SETUP_LABEL_FTPHOST="Hostnavn"
SETUP_LABEL_FTPHOST_HELP="Hostnavnet eller IP adressen for FTP serveren <b>uden</b> ftp:// protokol angivelse. Det er normalt localhost eller 127.0.0.1. Hvis du er usikker så spørg din udbyder."
SETUP_LABEL_FTPPORT="Port"
SETUP_LABEL_FTPPORT_HELP="TCP porten hvor FTP serveren lytter på. Dette er normalt 21. Hvis du er usikker så angiv den til 21 eller spørg din udbyder."
SETUP_LABEL_FTPUSER="Brugernavn"
SETUP_LABEL_FTPUSER_HELP="Brugernavnet der skal bruges til at forbinde med FTP serveren. Hvis du er usikker så spørg din udbyder."
SETUP_LABEL_FTPPASS="Adgangskode"
SETUP_LABEL_FTPPASS_HELP="Adgangskoden som skal bruges til at forbinde med FTP serveren. Hvis du er usikker så spørg din udbyder."
SETUP_LABEL_FTPDIR="Mappe"
SETUP_LABEL_FTPDIR_HELP="Mappen på FTP serveren hvor din hjemmeside filer (såsom index.php) er placeret. Hvis du er usikker kan du enten spørge din udbyder eller bruge knappen Gennemse for selv at finde den."

SETUP_HEADER_SUPERUSERPARAMS="Super bruger indstillinger"
SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE gendanner din hjemmeside med de Super brugere som eksisterede da du foretog sikkerhedskopieringen af din originale hjemmeside. Du kan helt valgfrit vælge en (og kun en) Super bruger på denne side og ændre mailadressen og adgangskoden for den. Dette er meget brugbart når du kloner hjemmesider."
SETUP_LABEL_SUPERUSER="Super bruger"
SETUP_LABEL_SUPERUSER_HELP="Vælg en super bruger der skal ændres. <b>Kun den valgte Super bruger vil blive ændret!</b>"
SETUP_LABEL_SUPERUSEREMAIL="Mail"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Angiv mailadressen for Super brugeren. Vær sikker på den ikke bruges af en anden eksisterende bruger på denne hjemmeside, ellers vil din gendannede side blive ødelagt!"
SETUP_LABEL_SUPERUSERPASSWORD="Adgangskode"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Angiv en ny adgangskode som du ønsker til tildeles til Super brugeren. Hvis du ikke ønsker at ændre adgangskoden for Super brugeren skal du lade felterne være tomme."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Adgangskode (gentag)"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Gentag adgangskoden. Dette sikrer dig at du ikke laver en taste fejl."

SETUP_HEADER_FINETUNING="Mappe finjustering"
SETUP_HEADER_FINETUNING_HELP="Joomla! kræver to skrivebare mapper til midlertidige filer og logs. Du kan definere dem her. Tip: Hvis der ikke kan skrives til dem, men du allerede har aktiveret FTP layer ovenover, så vil ANGIE forsøge at gøre dem skrivebare og automatisk sikre dem."
SETUP_LABEL_SITEROOT="Side rod"
SETUP_LABEL_SITEROOT_HELP="Dette er stien til din hjemmeside's rod. Den vises for din bekvemmelighed. Klik 3 gange (eller et langt tap) for at markere det, så kan du kopiere det og bruge det i felterne nedenfor."
SETUP_LABEL_TMPPATH="Midlertidig mappe"
SETUP_LABEL_TMPPATH_HELP="Den mappe hvor Joomla! gemmer sine midlertidige data. Vi anbefaler at placere den udenfor din sides rodmappe. Standard: <tt>tmp</tt> mappe under din side's rod."
SETUP_LABEL_LOGSPATH="Log mappe"
SETUP_LABEL_LOGSPATH_HELP="Den mappe hvor Joomla! gemmer sine log data. Vi anbefaler at placere den udenfor din sides rodmappe. Standard: <tt>log</tt> mappe under din side's rod."

SETUP_ERR_PASSWORDSDONTMATCH="Super bruger adgangskode stemmer ikke overens"
SETUP_ERR_EMAILEMPTY="Super bruger mailadresse feltet er tomt"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>Vigtigt!</strong> Glem ikke at oprette configuration.php filen ved at bruge den information du finder her under. Hvis du ikke gør det, vil din hjemmeside <strong>IKKE</strong> virke."
FINALISE_HEADER_CONFIGURATION="Opret din configuration.php"
FINALISE_LBL_CONFIGINTRO="ANGIE kunne ikke automatisk skrive til din hjemmeside's configuration.php. Du er nød til selv at gøre det. Åben en plain tekst editor såsom Notepad (Windows), gEdit (Linux) eller TextWrangler (Mac OS X) og opret en ny fil med navnet configuration.php med følgende indhold (kopier og indsæt indholdet til din nyoprettede fil):"
FINALISE_LBL_CONFIGOUTRO="Husk at overføre denne fil til roden af din hjemmeside. Roden af din hjemmeside kaldes normalt public_html, www, httpdocs, htdocs eller andet. Hvis du ikke er sikker på hvad der er roden for din hjemmeside, så spørg din udbyder. Du <strong>KAN IKKE</strong> springe dette trin over! <strong>Hvis configuration.php filen ikke er placeret korrekt vil din gendannede hjemmeside ikke virke overhoved!</strong>"
FINALISE_HEADER_AFTERCONFIGURATION="Hvad skal der ske efter oprettelse af configuration.php"
FINALISE_LBL_INSTALLATIONSTILLTHERE="Så længe at mappen <tt>installation</tt> eksisterer på din hjemmeside, vil Joomla! ikke hentes og ANGIE (dette gendannelses script) vil blive vist igen selvom du prøver at tilgå din hjemmeside. Du skal fjerne denne mappe på en af følgende måder:"
FINALISE_LBL_IFKICKSTART="<strong>Hvis du bruger Akeeba Kickstart eller den integrerede gendannelse af Akeeba Backup</strong> så luk dette browser vindue/tab og klik på knappen Ryd op i det andet browser vindue/tab, hvor Kickstart eller den integrerede gendannelse vindue stadig er åben."
FINALISE_LBL_IFSTANDALONE="<strong>Hvis du ikke bruger nogen af de nævnte</strong> så klik på den følgende knap."
FINALISE_LBL_IFFAILSAFE="<strong>Hvis alt andet fejler</strong> kan du bruge dit FTP program til at fjerne mappen <tt>installation</tt> fra din side. Du skal muligvis også omdøbe <tt>htaccess.bak</tt> til <tt>.htaccess</tt> og/eller <tt>php.ini.bak</tt> til <tt>php.ini</tt> hvis disse filer eksisterer."
FINALISE_LBL_PRBASICTS="Selvom din hjemmeside er korrekt gendannet, kan forskelligheder i server opsætninger over tid eller ved forskellige servere (hos den samme eller forskellig udbyder) skabe problemer for din gendannede hjemmeside. Da vi ikke yder hjælp for sådanne problemer, har vi samlet de mest almindelige problemer (og deres løsninger) i vores dokumentation under Fejlfinding. For nemheds skyld giver vi dig linket til denne dokumentation:"
FINALISE_LBL_YOUMAYWANTTOPRINT="Det kan være du ønsker at udskrive denne side som reference."
FINALISE_BTN_REMOVEINSTALLATION="Fjern mappen Installation"

FINALISE_HEADER_ERROR="Der opstod en fejl"
FINALISE_LBL_ERROR="Vi kunne ikke automatisk fjerne installation mappen. Luk venligst denne besked ved at klikke på knappen &times; i højre hjørne i toppen. Gå så videre ved at fjerne <tt>installation</tt> mappen manuelt, som det beskrives i det sidste punkt i intruktionen på denne side."

FINALISE_HEADER_SUCCESS="Klar til at bruge din hjemmeside!"
FINALISE_LBL_SUCCESS="<tt>Installation</tt> mappen blev fjernet og din hjemmeside er klar til brug. Bemærk venligst som vi nævnte tidligere, at forskelligheder i server opsætningen, kan give forskellige problemer for din hjemmeside. Hvis det sker, så besøg venligst den følgende adresse:<br/><span class='label label-info'><tt>%s</tt></span><br/>Tip: Bogmærk venligst denne adresse for fremtidig reference.<br/>Klik nu på knappen herunder for at besøge din hjemmeside's brugersider."
FINALISE_BTN_VISITFRONTEND="Besøg din side's brugersider"

GENERIC_CRUMB_OFFSITEDIRS="Ekstern side mappe gendannelse"
OFFSITEDIRS_HEADER_MASTER="Gendannelse af &laquo;%s&raquo;"
OFFSITEDIRS_FOLDER_DETAILS="Mappe detaljer"
OFFSITEDIRS_VIRTUAL_FOLDER="Virtuel mappe"
OFFSITEDIRS_TARGET_FOLDER="Mål mappe"
OFFSITEDIRS_ERR_INVALIDKEY="Ugyldig virtuel mappe"
OFFSITEDIRS_HEADER_COPY="Mappe kopi"
OFFSITEDIRS_HEADER_SUCCESS="Mappe kopieret korrekt"
OFFSITEDIRS_MSG_SUCCESS="Klik på knappen herunder for at lukke denne dialog boks og forsætte til næste trin af denne installer"
OFFSITEDIRS_BTN_SUCCESS="Næste trin"
OFFSITEDIRS_HEADER_ERROR="Der opstod en fejl under kopiering af mappen. Fejl beskeden kan læses herunder. Klik på knappen &times; i højre top af denne dialog boks for at lukke den og returnere til ekstern kopi siden."
OFFSITEDIRS_VIRTUAL_DIR_NOT_FOUND="Virtuel mappe ikke fundet. <br/>Spring dette trin over og prøv at sikkerhedskopiere din hjemmeside igen."
OFFSITEDIRS_VIRTUAL_COPY_ERROR="Der opstod en fejl under kopiering af det virtuelle bibliotek til mål positionen. <br/> Sandsynligvis er det et tilladelses problem, så du er nødt til at kopiere mappen manuelt inde i <code>ekstern_mappe</code> biblioteket."

; FINALISE_TFA_DISABLED_TITLE="Two-factor authentication has been disabled"
; FINALISE_TFA_DISABLED_BODY="ANGIE has detected that your server does not support Joomla!'s Two Factor Authentication feature. The Two Factor Authentication plugins have been automatically disabled to allow you to log in to your restored site."
