<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Resourcetype">
		<help
			key = "Resourcetype_DESC"
		/>
		<message>
			<![CDATA[Resourcetype_DESC]]>
		</message>
	</layout>
	<state>
	<name>Resourcetype Layout</name>
		<description>Resourcetype Layout_DESC</description>	
		<url addpath="/administrator/components/com_amproject/elements">
			<param name="id" type="resourcetype" default="0" label="Select Resourcetype" description="A Resourcetype" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_amproject/models/fields"
		>
			<field name="id"
				type="amprojectresourcetype"
				description="Resourcetype_SELECT_DESC"
				label="Select Resourcetype"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>