<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Resurce">
		<help
			key = "Resurce_DESC"
		/>
		<message>
			<![CDATA[Resurce_DESC]]>
		</message>
	</layout>
	<state>
	<name>Resurce Layout</name>
		<description>Resurce Layout_DESC</description>	
		<url addpath="/administrator/components/com_amproject/elements">
			<param name="id" type="resurce" default="0" label="Select Resurce" description="A Resurce" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_amproject/models/fields"
		>
			<field name="id"
				type="amprojectresurce"
				description="Resurce_SELECT_DESC"
				label="Select Resurce"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>