<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Events">
		<help
			key = "Events_DESC"
		/>
		<message>
			<![CDATA[Events_DESC]]>
		</message>
	</layout>
	<state>
	<name>Events Layout</name>
		<description>Events Layout_DESC</description>	
		<url addpath="/administrator/components/com_amproject/elements">
			<param name="id" type="events" default="0" label="Select Events" description="A Events" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_amproject/models/fields"
		>
			<field name="id"
				type="amprojectevents"
				description="Events_SELECT_DESC"
				label="Select Events"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>