<?php die("die"); ?>#x#a:11:{i:0;O:8:"stdClass":20:{s:4:"name";s:6:"titkos";s:11:"description";s:0:"";s:3:"lid";s:3:"631";s:7:"namekey";s:41:"product_node_dashboard_product_images_pid";s:3:"map";s:3:"pid";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"201";s:3:"did";s:1:"0";s:4:"type";s:11:"output.text";s:8:"ordering";s:1:"2";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"1";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:0:"";}i:1;O:8:"stdClass":20:{s:4:"name";s:6:"titkos";s:11:"description";s:0:"";s:3:"lid";s:3:"632";s:7:"namekey";s:34:"product_node_dashboard_files_filid";s:3:"map";s:5:"filid";s:5:"rolid";s:1:"7";s:3:"sid";s:2:"22";s:3:"did";s:1:"0";s:4:"type";s:13:"main.removefk";s:8:"ordering";s:1:"3";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"1";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:30:"filef=product,images
lid=5559";}i:2;O:8:"stdClass":20:{s:4:"name";s:6:"titkos";s:11:"description";s:6:"titkos";s:3:"lid";s:3:"637";s:7:"namekey";s:34:"product_node_dashboard_product_pid";s:3:"map";s:3:"pid";s:5:"rolid";s:1:"9";s:3:"sid";s:3:"198";s:3:"did";s:1:"0";s:4:"type";s:11:"output.text";s:8:"ordering";s:1:"8";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"1";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:0:"";}i:3;O:8:"stdClass":20:{s:4:"name";s:6:"titkos";s:11:"description";s:6:"titkos";s:3:"lid";s:3:"638";s:7:"namekey";s:36:"product_node_dashboard_product_curid";s:3:"map";s:5:"curid";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"198";s:3:"did";s:1:"0";s:4:"type";s:11:"output.text";s:8:"ordering";s:1:"9";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"1";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:0:"";}i:4;O:8:"stdClass":20:{s:4:"name";s:6:"titkos";s:11:"description";s:6:"titkos";s:3:"lid";s:3:"639";s:7:"namekey";s:38:"product_node_dashboard_product_created";s:3:"map";s:7:"created";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"198";s:3:"did";s:1:"0";s:4:"type";s:11:"output.text";s:8:"ordering";s:2:"10";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"1";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:0:"";}i:5;O:8:"stdClass":20:{s:4:"name";s:1:"#";s:11:"description";s:0:"";s:3:"lid";s:3:"630";s:7:"namekey";s:24:"product_node_dashboard_#";s:3:"map";s:0:"";s:5:"rolid";s:1:"7";s:3:"sid";s:1:"0";s:3:"did";s:1:"0";s:4:"type";s:16:"output.rownumber";s:8:"ordering";s:1:"1";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:2:"33";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:7:"ph|_|tb";s:6:"params";s:0:"";}i:6;O:8:"stdClass":20:{s:4:"name";s:4:"Kép";s:11:"description";s:0:"";s:3:"lid";s:3:"633";s:7:"namekey";s:43:"product_node_dashboard_product_images_filid";s:3:"map";s:5:"filid";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"201";s:3:"did";s:1:"0";s:4:"type";s:12:"output.image";s:8:"ordering";s:1:"4";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:30:"thumb=1
imgfull=1
align=center";}i:7;O:8:"stdClass":20:{s:4:"name";s:4:"Név";s:11:"description";s:0:"";s:3:"lid";s:3:"634";s:7:"namekey";s:40:"product_node_dashboard_producttrans_name";s:3:"map";s:4:"name";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"199";s:3:"did";s:1:"0";s:4:"type";s:11:"output.text";s:8:"ordering";s:1:"5";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:42:"lien=controller=product&task=edit(eid=pid)";}i:8;O:8:"stdClass":20:{s:4:"name";s:6:"Árát";s:11:"description";s:0:"";s:3:"lid";s:3:"635";s:7:"namekey";s:36:"product_node_dashboard_product_price";s:3:"map";s:5:"price";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"198";s:3:"did";s:1:"0";s:4:"type";s:10:"main.money";s:8:"ordering";s:1:"6";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:71:"filef=currency
lid=5565
typec=currency.currency
style=text-align:center";}i:9;O:8:"stdClass":20:{s:4:"name";s:12:"Állományra";s:11:"description";s:0:"";s:3:"lid";s:3:"636";s:7:"namekey";s:36:"product_node_dashboard_product_stock";s:3:"map";s:5:"stock";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"198";s:3:"did";s:1:"0";s:4:"type";s:17:"output.customized";s:8:"ordering";s:1:"7";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:62:"filef=stock
lid=5569
typec=product.stock
align=center
nowarp=1";}i:10;O:8:"stdClass":20:{s:4:"name";s:9:"Leírást";s:11:"description";s:0:"";s:3:"lid";s:3:"640";s:7:"namekey";s:48:"product_node_dashboard_producttrans_introduction";s:3:"map";s:12:"introduction";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"199";s:3:"did";s:1:"0";s:4:"type";s:11:"output.text";s:8:"ordering";s:2:"11";s:6:"parent";s:3:"567";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:19:"truncate=150
ovly=1";}}