<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Task">
		<help
			key = "Task_DESC"
		/>
		<message>
			<![CDATA[Task_DESC]]>
		</message>
	</layout>
	<state>
	<name>Task Layout</name>
		<description>Task Layout_DESC</description>	
		<url addpath="/administrator/components/com_amproject/elements">
			<param name="id" type="task" default="0" label="Select Task" description="A Task" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_amproject/models/fields"
		>
			<field name="id"
				type="amprojecttask"
				description="Task_SELECT_DESC"
				label="Select Task"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>