; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2014 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Ingen adgang"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="Oppgave '%s' ikke funnet"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Kan ikke hente navnet på kontrolleren"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="Visning ikke funnet [navn, type, prefikset]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Kan ikke hente navnet på modus"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Kan ikke hente navnet på visningen"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Utforming '%s' ikke funnet"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Kan ikke koble til FTP-serveren %s på port %s"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Kan ikke logge inn på FTP-serveren med angitt brukernavn og passord"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTP-server: Ugyldig svar på PWD kommando"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTP-server: Ugyldig svar på SYS kommando"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTP-server: Ugyldig svar på CHDIR kommando"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTP-server: Ugyldig svar på REIN kommando"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTP-server: Ugyldig svar på RENAME kommando"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTP-server: Ugyldig svar på CHMOD kommando"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTP-server: Ugyldig svar på DELETE kommanso"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTP-server: Ugyldig svar på MKDIR kommando"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTP-server: Ugyldig svar på RESTART kommando"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="FTP-server: Ugyldig svar ved oppsett av Passiv modus før oppretting av fil"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="FTP-server: Ugyldig svar ved oppretting av en tom fil"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="FTP-server: Ugyldig svar ved oppsett av Passiv modus før lesing av fil til buffer"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="FTP-server: Ugyldig svar ved lesing av fil til buffer"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="FTP-server: Ugyldig svar ved oppsett av Passiv modus før henting av ekstern fil"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="FTP-server: Ugyldig svar ved lagring av ekstern fil lokalt"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="FTP-server: Ugyldig svar ved oppsett av Passiv modus før opplasting av fil"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="FTP-server: Ugyldig svar ved opplasting av fil"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="FTP-server: Ugyldig svar ved oppsett av Passiv modus før skriving av fil fra buffer"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="FTP-server: Ugyldig svar ved skriving av fil fra buffer"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="FTP-server: Ugyldig svar ved oppsett av Passiv modus før listing av filer"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="FTP-server: Ugyldig svar ved listing av filer"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="FTP-server: Ugyldig svar ved oppsett av Passiv modus før visning av fil-detaljer "
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="FTP-server: Ugyldig svar ved visning av fil-detaljer "
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="FTP server: Ukjent fil detalje-format"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Ugyldig databaseobjekt"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Ingen alias på delspørring"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Ukjent nøkkel for gjenoppretting '%s'"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="Kunne ikke åpne database-filen %s"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Kunne ikke bestemme størrelsen på database-filen"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Ugyldige parametre."
ANGI_RESTORE_ERROR_AFTEREOF="Prøvde å lese forbi slutten av filen."
ANGI_RESTORE_ERROR_CANTSETOFFSET="Kunne ikke sette filforskyvning."
ANGI_RESTORE_ERROR_ERRORATLINE="Databasefeil ved behandling av linje %s"
ANGI_RESTORE_ERROR_RAWQUERY="Ubehandlet spørretekst:"
ANGI_RESTORE_ERROR_MYSQLERROR="Database serverfeil:  "
ANGI_RESTORE_ERROR_CANTREADPOINTER="Kunne ikke lese nåværende posisjon i database-filen"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Neste"
GENERIC_BTN_PREV="Forrige"
GENERIC_BTN_RECHECK="Sjekk igjen"
GENERIC_BTN_STARTOVER="Start på nytt"
GENERIC_BTN_SKIP="Hopp over gjenopprettingen"

GENERIC_LBL_ON="På"
GENERIC_LBL_OFF="Av"
GENERIC_LBL_YES="Ja"
GENERIC_LBL_NO="Nei"

GENERIC_LBL_WHATTODONEXT="Ingen anelse om hva du skal gjøre? Ikke få panikk!"
GENERIC_BTN_RTFM="Les dokumentasjonen"
GENERIC_BTN_VIDEO="Se opplæringsvideoen"

GENERIC_CRUMB_MAIN="Systemsjekk"
GENERIC_CRUMB_DATABASE="Gjenopprettingen"
GENERIC_CRUMB_SETUP="Konfigurasjon"
GENERIC_CRUMB_FINALISE="Fullført"

GENERIC_FTP_BROWSER="FTP-utforsker"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="Installasjonsprogrammet er låst"
PASSWORD_FIELD_PASSWORD_LABEL="Installasjonsprogrammet er låst"
PASSWORD_BTN_UNLOCK="Låse opp"
PASSWORD_ERR_INVALIDPASSWORD="Ugyldig passord"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Verken din 'session save path' i serverens php.ini fil eller installation/tmp mappen er skrivbar. En av dem må være skrivbar for at installasjonen skal fortsette."
SESSION_LBL_INTRO="Prøv å gi mappen  <tt>installation/tmp</tt> mapperettigheten 0777  med ditt FTP-program og last denne siden på nytt"
SESSION_LBL_INTROFTP="Alternativt kan du angi din FTP tilkoblingsinformasjonen nedenfor og ANGIE vil prøve å gjøre det for deg, dersom serveren tillater det."
SESSION_LBL_FTPINFORMATION="FTP tilkoblingsinformasjon"
SESSION_FIELD_HOSTNAME_LABEL="Vertsnavn"
SESSION_FIELD_HOSTNAME_DESC="Vertsnavnet til FTP-serven <em>uten</em> ftp:// prefiks, f. eks ftp.example.com"
SESSION_FIELD_PORT_LABEL="Port"
SESSION_FIELD_PORT_DESC="TCP-porten på FTP-serveren. Med mindre din vert sier noe annet, bruke 21"
SESSION_FIELD_USERNAME_LABEL="Brukernavn"
SESSION_FIELD_PASSWORD_LABEL="Passord"
SESSION_FIELD_DIRECTORY_LABEL="Mappe"
SESSION_FIELD_DIRECTORY_DESC="FTP mappen der nettstedets filer er. Dersom du er usikker, fjerne innholdet, og trykk på knappen Bla gjennom ved siden av den."

SESSION_ERR_INVALIDDIRECTORY="Mappen du har angitt, samsvarer ikke med nettstedets rot. Du må velge mappen der installasjonsmappen er."
SESSION_ERR_CANNOTFIX="Beklager, vi kan ikke sette rettighetene automatisk. Du må bruke FTP-programmet ditt og gi mappen <tt>installasjon/tmp</tt> rettighetene 0777 og laste inn denne siden på nytt."

SESSION_BTN_BROWSE="Bla igjennom..."
SESSION_BTN_APPLY="Bruk endringene"
SESSION_BTN_CANCEL="Avbryt"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="Det oppstod et problem under tilkobling til FTP-serveren. Meldingen var:"
FTPBROWSER_ERR_NODIRECTORIES="Ingen undermapper ble funnet"
FTPBROWSER_BTN_USE="Bruk denne"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Javascript er deaktivert"
MAIN_LBL_NOJAVASCRIPT="JavaScript er deaktivert i nettleseren din, eller du bruker en Javascript-blokkerende utvidelse, som NoScript. Joomla! eller denne installasjonen vil ikke virke <em>i det hele tatt</em> før Javascript er aktivert."

MAIN_HEADER_INITIALISING="Initialisering"
MAIN_LBL_INITIALISINGWAIT="Vent mens ANGIE sjekker nettstedet og serverkonfigurasjon"

MAIN_LBL_ANCIENTIENOTICE="Du bruker en gammel versjon av Internet Explorer. For å kunne bruke dette gjenopprettings-skriptet, velg heller en moderne, standardbasert nettleser, slik som Firefox, Chrome eller Opera. Alternativt kan du bruke <a href='%s'>Google Chrome Frame</a>."

MAIN_LBL_DIFFERENTPHPVERSION="<strong> VIKTIG! Du skal til å gjenopprette på en server med en annen PHP versjon enn den du brukte til å sikkerhetskopiere nettstedet ditt</strong><br/> Det opprinnelige nettstedets PHP versjon var %s og din nåværende PHP versjon er %s. Vær oppmerksom på at de ulike versjonene av PHP kan ha forskjeller som kan føre til at utvidelser (komponenter, moduler, programtillegg, biblioteker og designmaler) ikke fungere skikkelig. I disse tilfellene selv om en gjenoppretting fullføres uten feil, er det ikke sikkert at nettstedet vises riktig eller ikke laster i det hele tatt. Dessverre kan vi ikke gi støtte for disse problemene. Du må sjekke at alle utvidelser støtter PHP %s før du forsøker å gjenopprette nettstedet ditt på denne serveren."
MAIN_LBL_DIFFERENTHOST="<strong> VIKTIG! Du skal til å gjenopprette til et annet nettsted</strong> <br/> Vi har oppdaget at du gjenoppretter til et annet nettsted enn den du sikkerhetskopiert fra. Noen utvidelser, som Admin Tools, kan kreve rekonfigurering dersom de bruker absolutte stier eller nettadresser. For mer informasjon se vår dokumentasjon for feilsøking."
MAIN_LBL_REQUIREDREDTEXT="Noen av de nødvendige innstillingene nedenfor synes å være uforenlig med Joomla! Du kan ignorere dem og prøve å fortsette, men det er ikke sikkert nettstedet vil fungere. Dersom du er usikker på hva de betyr og hvordan du kan fikse dem, spør din nettleverandør."

MAIN_HEADER_REQUIRED="Forhåndsjekk av installasjonen"
MAIN_LBL_REQUIRED="Dersom noen av disse elementene ikke er støttet (merket som Nei) bør du sørge for korrigering av disse. Dersom dette ikke gjøres kan det føre til at Joomla-installasjonen ikke fungerer som den skal."
MAIN_HEADER_RECOMMENDED="Anbefalte innstilling"
MAIN_LBL_RECOMMENDED="Disse innstillingene er anbefalt for PHP for å sikre full kompatibilitet med Joomla, men Joomla vil likevel kunne kjøre selv om dine innstillinger ikke stemmer helt med de anbefalte."

MAIN_LBL_SETTING="Innstilling"
MAIN_LBL_CURRENT_SETTING="Gjeldende"
MAIN_LBL_BACKUP_SETTING="Fra sikkerhetskopi"
MAIN_LBL_RECOMMENDED_VALUE="Anbefalte"

MAIN_LBL_REQ_PHP_VERSION="PHP-versjon >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC Av"
MAIN_LBL_REQ_REGGLOBALS="Register Globals Av"
MAIN_LBL_REQ_ZLIB="Zlib Compression-støtte"
MAIN_LBL_REQ_XML="XML støtte"
MAIN_LBL_REQ_DATABASE="Databasestøtte"
MAIN_REQ_MBLANGISDEFAULT="MB Language er standard"
MAIN_REQ_MBSTRINGOVERLOAD="MB String Overload er av"
MAIN_LBL_REQ_INIPARSER="INI Parser-støtte"
MAIN_LBL_REQ_JSON="JSON støtte"
MAIN_LBL_REQ_CONFIGURATIONPHP="configuration.php skrivbar"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="PHP mbstring language er ikke satt til neutral. Dette kan gjøres lokalt ved å fylle inn <strong>php_value mbstring.language neutral</strong> i <code>.htaccess</code>-filen."
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload er aktivert. Dette kan deaktiveres lokalt ved å fylle inn <strong>php_value mbstring.func_overload 0</strong> i <code>.htaccess</code>-filen."
MAIN_MSG_CONFIGURATIONPHP="Du kan fortsette installasjonen, konfigurasjonsinnstillingene vil bli vist på slutten. Du må manuelt laste opp teksten. Klikk i tekstfeltet for å markere hele teksten og deretter lime inn i en ny tekstfil. Lagre denne filen som 'configuration.php' og laste det opp til nettstedet rotmappen."

MAIN_REC_SAFEMODE="Safe Mode"
MAIN_REC_DISPERRORS="Display Errors"
MAIN_REC_UPLOADS="File Uploads"
MAIN_REC_MCR="Magic Quotes Runtime"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Output Buffering"
MAIN_REC_SESSIONAUTO="Session Auto Start"
MAIN_REC_NATIVEZIP="Native ZIP support"

MAIN_HEADER_EXTRAINFO="Informasjon om sikkerhetskopien"
MAIN_LBL_EXTRAINFO="Denne informasjonen ble samlet inn på tidspunktet for sikkerhetskopieringen. Den viser konfigurasjonen på serveren og nettstedet som ble sikkerhetskopiert."
MAIN_ERR_EXTRAINFO="Ingen informasjon om sikkerhetskopieringen ble funnet"
MAIN_EXTRAINFO_HOST="Nettsted"
MAIN_EXTRAINFO_BACKUPDATE="Dato sikkerhetskopiert"
MAIN_EXTRAINFO_AKEEBAVERSION="Akeeba Backup versjon"
MAIN_EXTRAINFO_PHPVERSION="PHP-versjon"

MAIN_BTN_OPENREADME="Vis README.html"
MAIN_LBL_OPENREADME="Klikk på knappen over for å se filen README.html, som ble genereres når sikkerhetskopieringen ble utført. Den inneholder nyttig informasjon om sikkerhetskopien."
MAIN_HEADER_OPENREADME="Din README.html fil"

MAIN_HEADER_SITEINFO="Nettstedsinfo"
MAIN_LBL_SITEINFO="Denne informasjonen viser konfigurasjonen på serveren du gjenoppretter til (serveren som installasjonsprogrammet kjører på)."
MAIN_LBL_SITE_JOOMLA="Joomla! versjon"
MAIN_LBL_SITE_PHP="PHP-versjon"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Gjenopprettelse av nettstedets hoveddatabase"
DATABASE_HEADER_MASTER="Gjenopprettelse av &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="Tilkoblingsinformasjon"
DATABASE_LBL_TYPE="Databasetype"
DATABASE_LBL_TYPE_HELP="Dette er vanligvis MySQLi (<em> med </ em> den etterfølgende "_QQ_"i"_QQ_")"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (foretrekkes)"
DATABASE_LBL_TYPE_SQLSRV="Microsoft SQL Server"
DATABASE_LBL_TYPE_SQLAZURE="Windows Azure SQL Database"
DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_HOSTNAME="Tjenernavn"
DATABASE_LBL_HOSTNAME_HELP="Tjenernavnet eller IP-adressen til databaseserveren (vanligvis: localhost). Vær oppmerksom på at localhost og 127.0.0.1 er <em veldig</ em> forskjellig for MySQL, så du må kanskje prøve begge for å se hva som fungerer med databaseserveren din. Dersom serveren bruker en ikke-standard port, legg til dette etter vertsnavnet prefiks med et kolon.  Dersom en databaseserver på 127.0.0.1 buker port 1234, bruk f. eks 127.0.0.1:1234."
DATABASE_LBL_USERNAME="Brukernavn"
DATABASE_LBL_USERNAME_HELP="Brukernavnet som brukes til å koble til databasen. cPanel, Plesk eller andre store kontrollpaneler bruker vanligvis brukernavn som abcdef_username, hvor abcdef er ditt kontrollpanels brukernavn. Dersom du er usikker, spør din nettleverandør."
DATABASE_LBL_PASSWORD="Passord"
DATABASE_LBL_PASSWORD_HELP="Passordet du bruker for å koble til databasen."
DATABASE_LBL_DBNAME="Databasenavn"
DATABASE_LBL_DBNAME_HELP="Navnet på databasen. cPanel, Plesk eller andre store kontrollpaneler bruker vanligvis database navn som abcdef_username, hvor abcdef er ditt kontrollpanels brukernavn. Dersom du er usikker, spør din nettleverandør."
DATABASE_MSG_CANTGETITTOWORK="Får du det ikke til å fungere?"

DATABASE_HEADER_ADVANCED="Avanserte alternativer"
DATABASE_LBL_EXISTING="Med eksisterende tabeller"
DATABASE_LBL_EXISTING_HELP="Velg hva du vil gjøre med eksisterende tabeller med samme navn som de som blir gjenopprettet. "_QQ_"Slett"_QQ_", vil slette eksisterende tabeller. "_QQ_"Kopier"_QQ_" vil endre navn på eksisterende tabeller ved å endre prefikset til bak_."
DATABASE_LBL_EXISTING_DROP="Slett"
DATABASE_LBL_EXISTING_BACKUP="Kopier"
DATABASE_LBL_PREFIX="Prefiks databasetabeller"
DATABASE_LBL_PREFIX_HELP="Prefikset på alle gjenopprettede databasetabeller som hadde et prefiks når sikkerhetskopieringen ble utført. Prefikset brukt på nettstedets database vil også bli skrevet til filen configuration.php. Vær oppmerksom på at noen utvidelser kan slutte å virke eller krasje hele nettstedet ditt dersom du endrer navneprefikset til databasetabellene ved gjenoppretting / overføre av nettstedet ditt."
DATABASE_LBL_FOREIGNKEY="Utelat sjekk av fremmedartede tegn"
DATABASE_LBL_FOREIGNKEY_HELP="Deaktiverer MySQL sjekk av fremmedartede tegn mens gjenopprettingen pågår. Dette er obligatorisk når du gjenoppretter en database som bruker tabell-nivå relasjoner (fremmednøkler). Dersom du er usikker, la dette være merket, det vil ikke gjøre noen skade."
DATABASE_LBL_REPLACE="Bruk REPLACE i stedet for INSERT"
DATABASE_LBL_REPLACE_HELP="ANGIE vil vanligvis bruke kommandoen INSERT for å gjenopprette databasedata. Dette fungerer ikke alltid med visse data fra utvidelser, og kan forårsake gjenopprettingsproblemer. Dersom du får feil ved gjenoppretting av databasen velg denne boksen og klikk på knappen Neste igjen."
DATABASE_LBL_FORCEUTF8DB="Bruk tvunget UTF-8 på databasen"
DATABASE_LBL_FORCEUTF8DB_HELP="Når denne er valgt vil ANGIE prøve å konvertere standard sortering av tabellen til Unicode (UTF-8), som foreslått av Joomla! Dette fungerer ikke på alle servere. Velg dette dersom du får spørsmålstegn eller ødelagt tekst i stedet for nasjonale tegn (æ-ø-å). "
DATABASE_LBL_FORCEUTF8TABLES="Bruk tvunget UTF8 på tabeller"
DATABASE_LBL_FORCEUTF8TABLES_HELP="Når denne er valgt vil ANGIE prøve å konvertere alle tekstfelt i de gjenopprettede tabellene til Unicode (UTF-8). Dette er en løsning du kan bruke dersom alternativet ovenfor ikke virker. Vær oppmerksom på at dersom databasens sortering er noe annet enn UTF-8, så <em>vil</em> du får problemer i fremtiden, dersom en utvidelse oppgraderes og legger til et nytt tekst-feltet."

DATABASE_HEADER_FINETUNING="Finjustering"
DATABASE_MSG_FINETUNING="Ikke endre disse innstillingene med mindre du blir bedt om å gjøre det, eller at du <em>virkelig</em> vet hva du gjør."
DATABASE_LBL_MAXEXECTIME="Maksimal utføringstid"
DATABASE_LBL_MAXEXECTIME_HELP="For å unngå tidsavbrudd ved gjenopprettingen bryter ANGIE opp databasen i mindre deler. Denne verdien bestemmer hvor lenge hver av disse delene vil ta. Du må kanskje endre denne verdien dersom gjenopprettingen ikke fullføres."
DATABASE_LBL_THROTTLEMSEC="Tid (msec)"
DATABASE_LBL_THROTTLEMSEC_HELP="ANGIE kan eventuelt justere ned hastigheten på gjenopprettingen på servere som ikke er så veldig gode. Du kan legge inn tiden mellom behandlingene i millisekunder (1/1000 av et sekund). For eksempel å legge til 5 sekunder mellom trinnene, skriv inn 5000 i denne boksen. Standardverdien på 250 bør fungere på de fleste servere."

DATABASE_HEADER_DBRESTORE="Gjenoppretting"
DATABASE_LBL_RESTORED="Gjenopprettet"
DATABASE_LBL_TOTAL="Total størrelse"
DATABASE_LBL_ETA="Beregnet tid igjen"

DATABASE_HEADER_SUCCESS="Vellykket gjenoppretting av databasen"
DATABASE_MSG_SUCCESS="Klikk på knappen under for å lukke denne dialogboksen og gå videre til neste trinn i installasjonen"
DATABASE_BTN_SUCCESS="Neste steg"

DATABASE_HEADER_ERROR="Det oppstod en feil under gjenoppretting av databasen. Feilmeldingen finner du nedenfor. Klikk på &times; knappen øverst til høyre i denne melding for å lukke den og gå tilbake til siden for gjenoppretting."
DATABASE_ERR_INVALIDKEY="Ugyldig databasenøkkel"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Nettstedsinnstillinger"
SETUP_HEADER_SITEPARAMS_HELP="Dette er de grunnleggende innstillingene for nettstedet ditt. De kan endres etter at gjenopprettingen er ferdig fra nettstedets Administrasjon, under Global konfigurasjon."
SETUP_LBL_SITENAME="Nettstedsnavn"
SETUP_LBL_SITENAME_HELP="Navnet på nettstedet ditt, brukes bl.a. i nettstedets HTML-sider."
SETUP_LBL_SITEEMAIL="E-postadresse"
SETUP_LBL_SITEEMAIL_HELP="E-postadressen som blir oppgitt når nettstedet sender e-post."
SETUP_LBL_EMAILSENDER="Avsender"
SETUP_LBL_EMAILSENDER_HELP="Navnet på avsenderen brukt for alle e-poster sendt ut av nettstedet ditt."
SETUP_LBL_LIVESITE="Nettadresse"
SETUP_LBL_LIVESITE_HELP="Noen servere har problemer med å finne ut av nettadressen til nettstedet ditt som kan føre til at SEF nettadresser og menyelementer ikke fungerer. På disse serverne må du skrive inn nettadressen til nettstedet uten skråstrek, f.eks <tt>http://www.eksempel.com</ tt>. I de fleste tilfeller er dette ikke nødvendig, og du kan la dette feltet stå tomt."
SETUP_LBL_USESITEDIRS="Overstyr tmp og logg stier"
SETUP_LBL_USESITEDIRS_HELP="ANGIE vil som standard bruke stien til tmp og log som allerede satt opp på den sikkerhetskopierte nettstedets Globale konfigurasjon. Dersom du gjenoppretter til en annen server eller kloner nettstedet kan dette føre til problemer. I slike tilfeller, merk av i boksen. Dersom du er usikker, merk av i boksen uansett. Du kan endre disse stiene i finjusteringen nedenfor."
SETUP_LBL_COOKIEDOMAIN="Domene informasjonskapsel"
SETUP_LBL_COOKIEDOMAIN_HELP="Informasjonskapseldomenet er domenenavnet til nettstedet ditt, uten protokollen og vanligvis uten www. For eksempel, dersom du gjenoppretter til http://www.eksempe.com er informasjonskapseldomenet eksempel.com (La oss understreke det igjen:! Det er ingen http://)."
SETUP_LBL_COOKIEPATH="Sti informasjonskapsel"
SETUP_LBL_COOKIEPATH_HELP="Informasjonskapselsti er underkatalogen på nettstedet ditt, i forhold til domenet rot. Dersom du gjenoppretter til roten av et domene, f.eks http://www.eksempel.com, så er det / (en enkelt skråstrek). Dersom du gjenoppretter til en undermappe er det en skråstrek etterfulgt av mappenavnet. For eksempel, dersom du gjenoppretter til http://www.eksempel.com/joomla da er stien /joomla (med en skråstrek før navnet, men uten skråstrek etter)."

SETUP_HEADER_FTPPARAMS="FTP-alternativer"
SETUP_HEADER_FTPPARAMS_HELP="Dette er valgfrie innstillinger som gjør at Joomla! kan bruke FTP til å skrive til filer og mapper som eller ikke er skrivbare. Dette er vanligvis nødvendig bare på delte verter. Se hjelpeteksten for mer informasjon."
SETUP_LABEL_FTPENABLE="Aktiver FTP"
SETUP_LABEL_FTPENABLE_HELP="Noen delte verter gjør det umulig for PHP å skrive til filer og mapper som lastes opp via FTP. Dersom du er på en slik vert og har brukt FTP eller Kickstart opplasting via FTP ekstrakt alternativet du ønsker å konfigurere og aktiver FTP."
SETUP_LABEL_FTPHOST="Vertsnavn"
SETUP_LABEL_FTPHOST_HELP="Vertsnavnet eller IP-adressen til FTP-serveren <b>uten</b> ftp:// protokollen. Vanligvis er det localhost eller 127.0.0.1. Dersom du er usikker, spør din nettleverandør."
SETUP_LABEL_FTPPORT="Port"
SETUP_LABEL_FTPPORT_HELP="TCP port der FTP-serveren lytter til. Dette er vanligvis 21. Dersom du er usikker sette den til 21 eller spør din nettleverandør."
SETUP_LABEL_FTPUSER="Brukernavn"
SETUP_LABEL_FTPUSER_HELP="Brukernavnet du bruker til å koble til FTP. Dersom du er usikker spør din nettleverandør."
SETUP_LABEL_FTPPASS="Passord"
SETUP_LABEL_FTPPASS_HELP="Passordet du bruker for å koble til FTP. Dersom du er usikker, spør din nettleverandør."
SETUP_LABEL_FTPDIR="Mappe"
SETUP_LABEL_FTPDIR_HELP="FTP mappen der nettstedets filer (som index.php) kan bli funnet. Dersom du er usikker enten spør nettleverandøren eller bruk Bla gjennom for å finne det selv."

SETUP_HEADER_SUPERUSERPARAMS="Innstillinger Superadministrator"
SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE gjenoppretter nettsted med Superadministrator som er fra det opprinnelige nettområdet. Du kan eventuelt velge én (og bare én) Superbruker på denne siden og endre e-postadresse og passordet. Dette er svært nyttig når du kloner et nettsted."
SETUP_LABEL_SUPERUSER="Superadministrator"
SETUP_LABEL_SUPERUSER_HELP="Velg en Superadministrator å endre. <b>Bare den valgte Superadministrator vil bli endret! </b>"
SETUP_LABEL_SUPERUSEREMAIL="E-post"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Skriv inn e-postadressen til Superadministratoren. Pass på at den ikke brukes av en annen bruker på nettstedet, ellers blir den gjenopprettede siden ødelagt!"
SETUP_LABEL_SUPERUSERPASSWORD="Passord"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Skriv inn det nye passordet for å tilordne til Superadministratoren. Dersom du ikke ønsker å endre passord la dette og de følgende feltene være tomme."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Passord (gjenta)"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Gjenta passordet. Dette gir oss muligheten til å sjekke at du ikke har skrevet feil."

SETUP_HEADER_FINETUNING="Finjustering mapper"
SETUP_HEADER_FINETUNING_HELP="Joomla! trenger to skrivbare mapper for sine midlertidige filer og logger. Du kan definere dem her. Tips: Dersom de ikke er skrivbare, men du har allerede aktivert FTP ovenfor, ANGIE vil forsøke å gjøre dem skrivbare og sikre dem automatisk."
SETUP_LABEL_SITEROOT="Nettstedets rot"
SETUP_LABEL_SITEROOT_HELP="Dette er stien til nettstedets rot. Det vises som en service for deg. Trippel klikk (eller et langt trykk) på det for å velge, så kan du kopiere og bruke det i feltene nedenfor."
SETUP_LABEL_TMPPATH="Midlertidig mappe"
SETUP_LABEL_TMPPATH_HELP="Mappen der Joomla! vil lagre midlertidige data. Vi anbefaler å plassere dette utenfor nettstedets rot. Standard: <tt>tmp</tt> mappen under nettstedets rot."
SETUP_LABEL_LOGSPATH="Loggmappe"
SETUP_LABEL_LOGSPATH_HELP="Mappen der Joomla! vil lagre sine loggfiler. Vi anbefaler å plassere dette utenfor nettstedets rot. Standard: <tt>log</tt> mappen under nettstedets rot."

SETUP_ERR_PASSWORDSDONTMATCH="Passordene til Superadministrator er ikke like"
SETUP_ERR_EMAILEMPTY="E-postadressen til Superadministratoren er tom"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>Viktig!</strong> Ikke glem å opprette filen configuration.php ved hjelp av informasjonen du finner nedenfor. Dersom du ikke gjør det, <strong> VIL IKKE </strong> ditt nettsted virke."
FINALISE_HEADER_CONFIGURATION="Opprett configuration.php"
FINALISE_LBL_CONFIGINTRO="ANGIE kunne ikke skrive nettstedets configuration.php fil automatisk. Du blir nødt til å gjøre det selv. Åpne en ren tekst editor som Notisblokk (Windows), gEdit (Linux) eller TextWrangler (Mac OS X) og opprett en ny fil som heter configuration.php med følgende innhold (kopiere og lime det til filen):"
FINALISE_LBL_CONFIGOUTRO="Husk å laste opp denne filen til nettstedets rot. Nettstedets rot kalles vanligvis public_html, www, httpdocs, htdocs eller noe lignende. Dersom du ikke er sikker på hvilken som er nettstedets rotmappe, kan du spørre din nettleverandør. Du <strong>MÅ IKKE</strong> hoppe over dette trinnet!<strong> Dersom filen configuration.php ikke er til stede, vil det gjenopprettede nettområdet ikke fungerer i det hele tatt! </strong>"
FINALISE_HEADER_AFTERCONFIGURATION="Hva må gjøres etter oppretting av configuration.php"
FINALISE_LBL_INSTALLATIONSTILLTHERE="Så lenge mappen <tt>installation</tt> finnes på nettstedet ditt, vil ikke Joomla! vises og ANGIE (dette nettstedets gjenopprettingsskript) vil bli vist igjen når du prøver å få tilgang til nettstedet. Du er nødt til å fjerne denne mappen på en av de følgende måtene."
FINALISE_LBL_IFKICKSTART="<strong>Dersom du bruker Akeeba Kickstart eller den integrerte gjenopprettingen i Akeeba Backup </strong> kan du lukke dette nettleservindu / fane og klikk på knappen Opprydding i det andre nettleservindu / fane hvor Kickstart eller den integrerte gjenopprettingen fortsatt er åpen."
FINALISE_LBL_IFSTANDALONE="<strong>Dersom du ikke bruker noen av de ovennevnte</strong> klikk på følgende knapp."
FINALISE_LBL_IFFAILSAFE="<strong>Dersom alt annet mislykkes</strong> kan du bruke ditt FTP-program for å slette mappen <tt>installation</tt> fra nettstedet ditt. Det kan også hende at du må endre navn <tt>htaccess.bak</tt> til <tt>.htaccess</tt> og/eller <tt>php.ini.bak</tt> til <tt>php.ini</tt> dersom disse filene finnes."
FINALISE_LBL_PRBASICTS="Selv om nettstedet har blitt gjenopprettet, kan forskjeller i serverkonfigurasjonen over tid eller mellom ulike servere (fra samme eller en annen vert) føre til problemer med det gjenopprettede nettområdet. Vi kan ikke gi hjelp til slike spørsmål, men vi har samlet de vanligste problemene (og løsninger) i vår dokumentasjon for feilsøking. Som en service til deg, her er lenken til dette dokumentet:"
FINALISE_LBL_YOUMAYWANTTOPRINT="Det kan være lurt å skrive ut denne siden for senere referanse."
FINALISE_BTN_REMOVEINSTALLATION="Slett mappen installation"

FINALISE_HEADER_ERROR="Det oppstod en feil"
FINALISE_LBL_ERROR="Installasjonsmappen kunne ikke slettes automatisk. Lukk denne meldingen ved å klikke på knappen &times; opp i øvre høyre hjørne. Deretter slett mappen <tt>installation </tt> manuelt, som per det siste kulepunkt i instruksjonene som finnes på denne siden."

FINALISE_HEADER_SUCCESS="Klar til å begynne å bruke nettstedet!"
FINALISE_LBL_SUCCESS="Mappen <tt>installation</tt> er fjernet og området er klart til bruk. Vær oppmerksom på at, som vi nevnte tidligere, på grunn av forskjellige serverkonfigurasjonen kan du fortsatt ha noen problemer med nettstedet. Dersom det skjer så kan du se følgende nettadresse::<br/><span class='label label-info'><tt>%s</tt></span><br/>Tips: Legg til denne som bokmerke for fremtidig referanse.<br/>Klikk på knappen under for å gå til brukersiden på nettstedet."
FINALISE_BTN_VISITFRONTEND="Gå til nettstedets brukerside"

GENERIC_CRUMB_OFFSITEDIRS="Gjenoppretting mapper utenfor nettstedet"
OFFSITEDIRS_HEADER_MASTER="Gjenopprettelse av &laquo;%s&raquo;"
OFFSITEDIRS_FOLDER_DETAILS="Mappedetaljer"
OFFSITEDIRS_VIRTUAL_FOLDER="Virtuell mappe"
OFFSITEDIRS_TARGET_FOLDER="Målmappe"
OFFSITEDIRS_ERR_INVALIDKEY="Ugyldige virtuell mappe"
OFFSITEDIRS_HEADER_COPY="Kopier mappe"
OFFSITEDIRS_HEADER_SUCCESS="Vellykket kopiering"
OFFSITEDIRS_MSG_SUCCESS="Klikk på knappen under for å lukke denne dialogboksen og gå videre til neste trinn i installasjonen"
OFFSITEDIRS_BTN_SUCCESS="Neste steg"
OFFSITEDIRS_HEADER_ERROR="Det oppstod en feil under kopiering av mappen. Feilmeldingen finner du nedenfor. Klikk på &times; knappen øverst til høyre i denne dialogen melding for å lukke det og gå tilbake til siden for kopiering."
OFFSITEDIRS_VIRTUAL_DIR_NOT_FOUND="Virtuelle mappe ikke funnet. <br/> Hoppe over dette trinnet og prøve å sikkerhetskopiere nettstedet igjen."
OFFSITEDIRS_VIRTUAL_COPY_ERROR="Det oppstod en feil ved kopiering av den virtuelle mappen til målet. <br/> Mest sannsynlig er det pga. rettigheter, du må kopiere mappen manuelt inne i <code> external_folder </code> mappen"

; FINALISE_TFA_DISABLED_TITLE="Two-factor authentication has been disabled"
; FINALISE_TFA_DISABLED_BODY="ANGIE has detected that your server does not support Joomla!'s Two Factor Authentication feature. The Two Factor Authentication plugins have been automatically disabled to allow you to log in to your restored site."
