; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2014 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Toegang geweigerd"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="Taak '%s' niet gevonden"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Kan de naam van de controller niet verkrijgen"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="Weergave niet gevonden [naam, type, voorvoegsel]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Kan de modelnaam niet verkrijgen"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Kan de weergavenaam niet verkrijgen"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="layout %s niet gevonden"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Kan niet met FTP server %s via port %s verbinden"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Kan niet inloggen op de FTP server met de opgegeven gebruikersnaam en wachtwoord"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTP server: verkeerde reactie op PWD commando"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTP server: verkeerde reactie op SYS commando"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTP server: ongeldige reactie op CHDIR commando"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTP server: verkeerde reactie op REIN commando"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTP server: verkeerde reactie op RENAME commando"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTP server: verkeerde reactie op CHMOD commando"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTP server: verkeerde reactie op DELETE commando"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTP server: verkeerde reactie op MKDIR commando"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTP server: verkeerde reactie op RESTART commando"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="FTP server: ongeldige reactie bij opzetten passieve modus voor het maken van een bestand"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="FTP server: ongeldige reactie bij het maken van een leeg bestand"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="FTP-server: ongeldige reactie bij instellen van de passieve modus voor het lezen van bestand naar buffer"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="FTP server: ongeldige reactie bij het schrijven van bestand naar buffer"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="FTP server: ongeldige reactie bij het instellen van de passieve modus voor het ophalen van extern bestand"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="FTP server: ongeldige reactie bij het lokaal opslaan van extern bestand"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="FTP server: ongeldige reactie bij instellen van passieve modus voor het uploaden van bestand"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="FTP server: ongeldige reactie bij het uploaden van bestand"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="FTP server: ongeldige reactie bij instellen van passieve modus voor het schrijven van bestand uit buffer"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="FTP server: ongeldige reactie bij het schrijven van bestand uit buffer"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="FTP server: ongeldige reactie bij instellen van passieve modus voor het tonen van bestandenlijst"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="FTP server: ongeldige reactie bij het maken van bestanden lijst"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="FTP server: ongeldige reactie bij instellen van passieve modus voor het tonen van bestandenlijst details"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="FTP server: ongeldige reactie bij het tonen van bestandsdetails"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="FTP server: niet herkend bestand details formaat"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Ongeldig database object"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Ongeldige subquery alias"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Onbekende herstel engine key '%s'"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="Kan database dumpbestand %s niet openen"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Kan de grootte van database dumpbestand niet bepalen"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Ongeldige parameters"
ANGI_RESTORE_ERROR_AFTEREOF="Probeerde voorbij het eind van het dumpbestand te lezen"
ANGI_RESTORE_ERROR_CANTSETOFFSET="Kan bestand offset niet instellen"
ANGI_RESTORE_ERROR_ERRORATLINE="Database fout bij verwerken regel %s"
ANGI_RESTORE_ERROR_RAWQUERY="Raw query tekst:"
ANGI_RESTORE_ERROR_MYSQLERROR="Database server fout antwoord:"
ANGI_RESTORE_ERROR_CANTREADPOINTER="Kan huidige positie in database dumpbestand niet lezen"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Volgende"
GENERIC_BTN_PREV="Vorige"
GENERIC_BTN_RECHECK="Controleer nogmaals"
GENERIC_BTN_STARTOVER="Begin opnieuw"
GENERIC_BTN_SKIP="Sla herstel over"

GENERIC_LBL_ON="Aan"
GENERIC_LBL_OFF="Uit"
GENERIC_LBL_YES="Ja"
GENERIC_LBL_NO="Nee"

GENERIC_LBL_WHATTODONEXT="Weet je niet wat te doen? Geen paniek!"
GENERIC_BTN_RTFM="Lees de documentatie pagina"
GENERIC_BTN_VIDEO="Bekijk de tutorial video"

GENERIC_CRUMB_MAIN="Pre-installatie"
GENERIC_CRUMB_DATABASE="Database herstel"
GENERIC_CRUMB_SETUP="Site instellen"
GENERIC_CRUMB_FINALISE="Klaar"

GENERIC_FTP_BROWSER="FTP map browser"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="De installer is geblokkeerd"
PASSWORD_FIELD_PASSWORD_LABEL="Voer uw wachtwoord in"
PASSWORD_BTN_UNLOCK="Ontgrendel"
PASSWORD_ERR_INVALIDPASSWORD="Ongeldig wachtwoord"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Noch uw sessie opslaan pad in php.ini van uw server, noch de installation/tmp map is schrijfbaar. Een van beiden moet schrijfbaar zijn om de installatie voort te zetten."
SESSION_LBL_INTRO="Probeer de <tt>installation/tmp</tt> map 0777 permissies te geven met uw FTP programma en laad deze pagina opnieuw."
SESSION_LBL_INTROFTP="U kunt hieronder uw FTP verbinding gegevens ingeven en ANGIE zal proberen, als uw server het toelaat, om dat voor u te doen."
SESSION_LBL_FTPINFORMATION="FTP verbindingsinformatie"
SESSION_FIELD_HOSTNAME_LABEL="Hostnaam"
SESSION_FIELD_HOSTNAME_DESC="De hostnaam van uw server <em>zonder</em> de ftp:// prefix bijvoorbeeld ftp.voorbeeld.com"
SESSION_FIELD_PORT_LABEL="Poort"
SESSION_FIELD_PORT_DESC="De TCP poort van uw FTP server, tenzij uw host u anders heeft opgegeven gebruikt u 21"
SESSION_FIELD_USERNAME_LABEL="Gebruikersnaam"
SESSION_FIELD_PASSWORD_LABEL="Wachtwoord"
SESSION_FIELD_DIRECTORY_LABEL="Map"
SESSION_FIELD_DIRECTORY_DESC="De FTP map waarde bestanden van uw site zich bevinden. Indien u niet zeker bent, verwijder de inhoud en druk de browse knop direct ernaast."

SESSION_ERR_INVALIDDIRECTORY="De door u gespecificeerde map komt niet overeen met de root map van uw site. U moet de map selecteren waarin installatie map zich bevind."
SESSION_ERR_CANNOTFIX="Sorry, we kunnen dit probleem niet automatisch oplossen. Geef 0777 permissies aan de <tt>installation/tmp</tt> map gebruikmakend van uw favoriete FTP programma en herlaad deze pagina."

SESSION_BTN_BROWSE="Browse..."
SESSION_BTN_APPLY="Wijzigingen toepassen"
SESSION_BTN_CANCEL="Annuleren"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="Er is een probleem opgetreden tijdens verbinden met de FTP server. De melding was:"
FTPBROWSER_ERR_NODIRECTORIES="Er werden geen submappen gevonden"
FTPBROWSER_BTN_USE="Gebruik deze"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Javascript is uitgeschakeld"
MAIN_LBL_NOJAVASCRIPT="Javascript is uitgeschakeld in uw browser of u maakt gebruik van een Javascript blokkerende browser extensie, zoals NoScript. Noch Joomla! noch deze installer <em>kunnen werken</em> totdat u Javascript toestaat."

MAIN_HEADER_INITIALISING="Initialiseren"
MAIN_LBL_INITIALISINGWAIT="Een moment geduld alstublieft ANGIE controleert uw site en server configuratie"

MAIN_LBL_ANCIENTIENOTICE="U gebruikt een oude, niet ondersteunde versie van Internet Explorer. Maak gebruik van een moderne, standaard compliant browser zoals Firefox, Chrome of Opera. Als alternatief kunt u gebruik maken van <a href='%s'>Google Chrome Frame</a> om dit installatie script te kunnen gebruiken."

MAIN_LBL_DIFFERENTPHPVERSION="<strong>BELANGRIJK! U wilt herstellen op een server met een andere PHP versie dan degene die u gebruikte om een ​​back-up van uw site te maken.</strong><br />Uw oorspronkelijke website server PHP versie was %s en uw huidige PHP versie is %s. Houd er rekening mee dat verschillende PHP versies kunnen verschillen hebben, die ertoe leiden dat uw extensies (componenten, modules, plugins, bibliotheken en templates) niet goed werken. In deze gevallen de zal het herstel voltooien zonder een fout, maar uw site zal niet correct, of geheel niet laden. Helaas kunnen we geen ondersteuning voor deze problemen bieden. U zult moeten controleren of al uw extensies PHP %s ondersteunen voordat u probeert om uw site te herstellen op deze server."
MAIN_LBL_DIFFERENTHOST="<strong>BELANGRIJK! U wilt herstellen naar een andere site</strong><br />We hebben gedetecteerd dat u wilt herstellen naar een andere site dan degene waarvan u een back-up maakte. Voor sommige van uw extensies, zoals Admin Tools, kan het nodig zijn dat ze opnieuw worden geconfigureerd omdat ze gebruik maken van absolute paden of URL's. Voor meer informatie raadpleegt u onze probleemoplosser documentatie."
MAIN_LBL_REQUIREDREDTEXT="Sommige van de vereiste instellingen hieronder lijken incompatibel met Joomla!. U kan dit negeren en proberen verder te gaan, maar uw site zal niet werken. Als u niet weet wat dit betekent en hoe u dit kunt oplossen, neem dan contact op met uw host."

MAIN_HEADER_REQUIRED="Pre-installatie controle"
MAIN_LBL_REQUIRED="Als een van deze items niet wordt ondersteund (gemarkeerd als Nee), neem dan maatregelen om dit te corrigeren. Doet u dit niet dan kan dit ertoe leiden dat uw Joomla! installatie niet goed functioneert."
MAIN_HEADER_RECOMMENDED="Aanbevolen instellingen"
MAIN_LBL_RECOMMENDED="Deze instellingen worden aanbevolen voor PHP om volledige compatibiliteit met Joomla! te garanderen. Joomla! zal echter nog steeds werken als de instellingen niet helemaal overeen komen met de aanbevolen configuratie."

MAIN_LBL_SETTING="Instelling"
MAIN_LBL_CURRENT_SETTING="Huidige"
MAIN_LBL_BACKUP_SETTING="Op back-up tijd"
MAIN_LBL_RECOMMENDED_VALUE="Aanbevolen"

MAIN_LBL_REQ_PHP_VERSION="PHP versie >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC uit"
MAIN_LBL_REQ_REGGLOBALS="Registreer Globals uit"
MAIN_LBL_REQ_ZLIB="Zlib compressie ondersteuning"
MAIN_LBL_REQ_XML="XML ondersteuning"
MAIN_LBL_REQ_DATABASE="Database ondersteuning"
MAIN_REQ_MBLANGISDEFAULT="MB Taal is standaard"
MAIN_REQ_MBSTRINGOVERLOAD="MB string overload uit"
MAIN_LBL_REQ_INIPARSER="INI parser ondersteuning"
MAIN_LBL_REQ_JSON="JSON ondersteuning"
MAIN_LBL_REQ_CONFIGURATIONPHP="configuration.php schrijfbaar"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="PHP mbstring taal is niet ingesteld op neutraal. Dit kan lokaal worden ingesteld door het invoeren van <strong>php_value mbstring.language neutral</strong> in uw <code>.htaccess</code> bestand."
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="PHP mbstring functie overbelasting is ingesteld. Dit kan lokaal worden uitgeschakeld door het invoeren van <strong>php_value mbstring.func_overload 0</strong> in uw <code>.htaccess</code> bestand."
MAIN_MSG_CONFIGURATIONPHP="U kunt nog steeds verder gaan met de installatie omdat de configuratie instellingen aan het einde worden weergegeven. U moet de code handmatig uploaden. Klik in het tekstgebied om alle code te markeren en vervolgens plakken in een nieuw tekstbestand. Noem dit bestand 'configuration.php' en upload deze naar de hoofdmap van uw site."

MAIN_REC_SAFEMODE="Veilige modus"
MAIN_REC_DISPERRORS="Toon fouten"
MAIN_REC_UPLOADS="Bestand uploads"
MAIN_REC_MCR="Magic Quotes Runtime"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Output buffering"
MAIN_REC_SESSIONAUTO="Sessie auto start"
MAIN_REC_NATIVEZIP="Native ZIP ondersteuning"

MAIN_HEADER_EXTRAINFO="Back-up informatie"
MAIN_LBL_EXTRAINFO="Deze informatie werd verzameld op het moment van de back-up. Het vertegenwoordigt de configuratie van de server en site die werd geback-upped. Het wordt hier gepresenteerd voor uw referentie en voor een betere debugging."
MAIN_ERR_EXTRAINFO="Geen back-up informatie gevonden"
MAIN_EXTRAINFO_HOST="Hostnaam"
MAIN_EXTRAINFO_BACKUPDATE="Back-up datum"
MAIN_EXTRAINFO_AKEEBAVERSION="Akeeba Backup versie"
MAIN_EXTRAINFO_PHPVERSION="PHP versie"

MAIN_BTN_OPENREADME="README.html weergeven"
MAIN_LBL_OPENREADME="Klik op de knop README.html hierboven om het bestand weer te geven, gegenereerd tijdens de back-up tijd, met daarin nuttige informatie over uw back-up."
MAIN_HEADER_OPENREADME="Uw README.html bestand"

MAIN_HEADER_SITEINFO="Site informatie"
MAIN_LBL_SITEINFO="Deze informatie geeft de configuratie weer van de server waarnaar u wilt herstellen (de server waarop deze installer wordt uitgevoerd)"
MAIN_LBL_SITE_JOOMLA="Joomla! versie"
MAIN_LBL_SITE_PHP="PHP versie"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Herstel van de hoofd database van de site"
DATABASE_HEADER_MASTER="Herstel van &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="Verbinding gegevens"
DATABASE_LBL_TYPE="Database type"
DATABASE_LBL_TYPE_HELP="Dit is meestal MySQLi (<em>met</em> de toevoeging "_QQ_"i"_QQ_")"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (voorkeur)"
DATABASE_LBL_TYPE_SQLSRV="Microsoft SQL Server"
DATABASE_LBL_TYPE_SQLAZURE="Windows Azure SQL Database"
DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_HOSTNAME="Database server hostnaam"
DATABASE_LBL_HOSTNAME_HELP="De hostnaam of het IP adres van de database server (meestal: localhost). Houd er rekening mee dat localhost en 127.0.0.1 <em>erg van elkaar verschillen</em> voor zover het MySQL betreft, u kunt beide proberen om te zien welke werkt met uw database server. Als uw server een niet-standaard poort gebruikt, voegt het dan toe na de hostnaam voorafgegaan door een dubbele punt, bijvoorbeeld 127.0.0.1:1234 om een ​​database server te gebruiken op 127.0.0.1 luisterend op poort 1234."
DATABASE_LBL_USERNAME="Gebruikersnaam"
DATABASE_LBL_USERNAME_HELP="De gebruikersnaam die u gebruikt om verbinding te maken met uw database. De meeste hosts gebruiken cPanel, Plesk en andere grote hosting panels en geven gebruikersnamen zoals abcdef_username, waar abcdef uw hosting controle paneel gebruikersnaam is. Bij twijfel, raadpleeg uw host."
DATABASE_LBL_PASSWORD="Wachtwoord"
DATABASE_LBL_PASSWORD_HELP="Het wachtwoord dat u gebruikt om verbinding met uw database te maken."
DATABASE_LBL_DBNAME="Databasenaam"
DATABASE_LBL_DBNAME_HELP="De naam van uw database. De meeste hosts gebruiken cPanel, Plesk en andere grote hosting panels en geven databasesnamen zoals abcdef_username, waar abcdef uw hosting controle paneel gebruikersnaam is. Bij twijfel, raadpleeg uw host."
DATABASE_MSG_CANTGETITTOWORK="Krijgt u het niet aan het werk?"

DATABASE_HEADER_ADVANCED="Geavanceerde opties"
DATABASE_LBL_EXISTING="met bestaande tabellen"
DATABASE_LBL_EXISTING_HELP="Selecteer wat te doen met bestaande tabellen met dezelfde naam als degene die worden hersteld. "_QQ_"Drop"_QQ_" verwijdert bestaande tabellen. "_QQ_"Back-up"_QQ_" zal bestaande tabellen hernoemen, door het veranderen van hun prefix naar bak_."
DATABASE_LBL_EXISTING_DROP="Drop"
DATABASE_LBL_EXISTING_BACKUP="Back-up"
DATABASE_LBL_PREFIX="Database tabelnaam prefix"
DATABASE_LBL_PREFIX_HELP="De prefix van alle herstelde database tabellen die een prefix hadden tijdens back-up tijd. De prefix die wordt gebruikt voor de hoofd database van de site zal ook worden geschreven naar uw Joomla! configuration.php bestand. Houd er rekening mee dat sommige extensies kunnen zich misdragen of zelfs uw site volledig kunnen laten crashen als u uw database tabel prefix veranderd bij het herstellen/overdragen van uw site."
DATABASE_LBL_FOREIGNKEY="Onderdruk vreemde key checks"
DATABASE_LBL_FOREIGNKEY_HELP="Schakelt vreemde MySQL's key checks uit, terwijl het herstel gaande is. Dit is verplicht als u bij het herstellen van een database die tabel-niveau relaties (vreemde keys) gebruikt. Als u niet zeker bent, laat u deze aangevinkt, het kan geen kwaad."
DATABASE_LBL_REPLACE="Gebruik REPLACE in plaats van INSERT"
DATABASE_LBL_REPLACE_HELP="ANGIE zal normaliter het INSERT commando gebruiken om de database gegevens te herstellen. Dit werkt niet goed met de data van bepaalde extensies, waardoor herstel problemen ontstaan. Als u database herstel fouten krijgt, vink dan dit vakje aan en klik opnieuw op de knop Volgende."
DATABASE_LBL_FORCEUTF8DB="Forceer UTF-8 collatie op database"
DATABASE_LBL_FORCEUTF8DB_HELP="Indien aangevinkt, zal ANGIE proberen om de standaard collatie van uw tabel te converteren naar Unicode (UTF-8), zoals voorgesteld door Joomla!. Dit werkt niet op alle servers. Vink dit aan als u vraagtekens of gebroken tekst in plaats van internationale tekens ziet."
DATABASE_LBL_FORCEUTF8TABLES="Forceer UTF-8 collatie op tabellen"
DATABASE_LBL_FORCEUTF8TABLES_HELP="Indien aangevinkt, zal ANGIE proberen om alle tekstvelden van herstelde tabellen naar Unicode (UTF-8) om te zetten. Dit is een tijdelijke oplossing als u bovenstaande optie niet kunt gebruiken. Let op: als uw database collatie iets anders is dan UTF-8 zal u in de toekomst <em>problemen</em> hebben, nadat een extensie upgrade een nieuw tekstveld toevoegt."

DATABASE_HEADER_FINETUNING="Fijn afstemming"
DATABASE_MSG_FINETUNING="Verander deze instellingen niet, tenzij u wordt verzocht dit te doen door onze support of wanneer u <em>ECHT</em> weet wat u doet."
DATABASE_LBL_MAXEXECTIME="Maximum uitvoer tijd"
DATABASE_LBL_MAXEXECTIME_HELP="ANGIE breekt het database herstel proces op in kleine stukjes om te voorkomen dat de server time-out fouten geeft. Deze waarde bepaalt hoe lang elk van deze stukken zal nemen. Het kan zijn dat u deze waarde moet wijzigen als uw database herstel niet afrond."
DATABASE_LBL_THROTTLEMSEC="Versnellingstijd (msec)"
DATABASE_LBL_THROTTLEMSEC_HELP="ANGIE kan optioneel de versnelling van het database herstelproces vertragen voor zich ernstig misdragende servers. U kunt de snelheid tussen verwerking van stukken aanpassen in milliseconden (1/1000 van een seconde). Bijvoorbeeld, om 5 seconden verwerkingsvertraging tussen de stappen toe te voegen, voer 5000 in dit vak in. De standaardwaarde van 250 zou moeten werken op de meeste servers."

DATABASE_HEADER_DBRESTORE="Database herstel"
DATABASE_LBL_RESTORED="Hersteld"
DATABASE_LBL_TOTAL="Totale grootte"
DATABASE_LBL_ETA="Geschatte tijd resterend"

DATABASE_HEADER_SUCCESS="Het database herstel was succesvol"
DATABASE_MSG_SUCCESS="Klik op de onderstaande knop om deze dialoog te sluiten en naar de volgende stap van deze installatie te gaan"
DATABASE_BTN_SUCCESS="Volgende stap"

DATABASE_HEADER_ERROR="Er is een fout opgetreden bij het herstellen van de database. De foutmelding is hieronder te vinden. Klik op de &times; knop in de rechterbovenhoek van dit dialoogvenster om het te sluiten en terug te keren naar de database herstel pagina."
DATABASE_ERR_INVALIDKEY="Ongeldige database sleutel"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Site parameters"
SETUP_HEADER_SITEPARAMS_HELP="Dit zijn de basis parameters van uw site. U kunt ze altijd wijzigen nadat het herstel is voltooid, vanuit uw site back-end onder Algemene Instellingen."
SETUP_LBL_SITENAME="Sitenaam"
SETUP_LBL_SITENAME_HELP="De naam van uw site, voor gebruik in HTML van onder andere de site pagina's."
SETUP_LBL_SITEEMAIL="Site e-mail adres"
SETUP_LBL_SITEEMAIL_HELP="Het e-mailadres waar e-mails van uw website afkomstig van lijken te zijn."
SETUP_LBL_EMAILSENDER="Site e-mail afzender naam"
SETUP_LBL_EMAILSENDER_HELP="De naam van de afzender gebruikt voor alle e-mails verzonden door uw site."
SETUP_LBL_LIVESITE="Live site URL"
SETUP_LBL_LIVESITE_HELP="Sommige servers hebben moeite met het uitzoeken van de URL van uw site, wat kan leiden tot SEF URL's en menu items die niet werken. Op deze servers moet u de URL van uw site invoeren zonder de afsluitende slash, bijvoorbeeld <tt>http://www.example.com</tt>. In de meeste gevallen is dit niet nodig en u kunt dit veld leeg laten."
SETUP_LBL_USESITEDIRS="Override tmp en log paden"
SETUP_LBL_USESITEDIRS_HELP="ANGIE zal standaard gebruik maken van de tmp en log paden die reeds zijn ingesteld in de globale site back-up configuratie. Als u herstelt naar een andere server of u site wilt klonen kan dit leiden tot problemen. In dit geval, vink het vakje aan. Als u niet zeker bent, vink dan hoe dan ook het vakje aan. U kunt deze paden veranderen in de mappen fijn instellingen sectie hieronder."
SETUP_LBL_COOKIEDOMAIN="Cookie domein"
SETUP_LBL_COOKIEDOMAIN_HELP="De Cookie domein is de domeinnaam van uw site, zonder het protocol en, meestal, zonder het www gedeelte. Bijvoorbeeld, als u herstelt naar http://www.example.com, de Cookie domein is example.com (we benadrukken het nog eens: Er is GEEN http:// voorvoegsel!!)."
SETUP_LBL_COOKIEPATH="Cookie pad"
SETUP_LBL_COOKIEPATH_HELP="Het cookie pad is de submap van uw site, relatief ten opzichte van de hoofdmap van het domein. Als u herstelt naar de root van een domein, bijvoorbeeld http://www.example.com, dan is het / (een enkele schuine streep). Als u herstelt naar een subdirectory is het een schuine streep gevolgd door de naam van de map. Bijvoorbeeld, als u herstelt naar http://www.example.com/joomla dan is het cookie pad /joomla (MET een schuine streep, maar ZONDER een een eind slash)."

SETUP_HEADER_FTPPARAMS="FTP Layer opties"
SETUP_HEADER_FTPPARAMS_HELP="Dit zijn optionele instellingen waarmee Joomla! FTP kan gebruiken om te schrijven naar andere niet-beschrijfbare bestanden en mappen. Dit wordt gewoonlijk alleen vereist op gedeelde hosts. Zie de help tekst van de opties voor meer informatie."
SETUP_LABEL_FTPENABLE="Schakel de FTP layer in"
SETUP_LABEL_FTPENABLE_HELP="Sommige gedeelde hosts maken het onmogelijk voor PHP te schrijven naar bestanden en mappen ge-upload via FTP. Als u zo'n host heeft en gebruik heeft gemaakt van FTP of het uploaden van kickstart via de FTP extractie optie, moet u de FTP layer configureren en inschakelen."
SETUP_LABEL_FTPHOST="Hostnaam"
SETUP_LABEL_FTPHOST_HELP="De hostnaam of het IP adres van de FTP server <b>zonder</b> het ftp:// protocol voorvoegsel. Het is meestal localhost of 127.0.0.1. Bij twijfel, vraag dan uw host."
SETUP_LABEL_FTPPORT="Poort"
SETUP_LABEL_FTPPORT_HELP="De TCP poort waar de FTP server luistert. Dit is meestal 21. Als u niet zeker bent stel deze dan in op 21 of vraag het uw host."
SETUP_LABEL_FTPUSER="Gebruikersnaam"
SETUP_LABEL_FTPUSER_HELP="De gebruikersnaam die u gebruikt om verbinding te maken met FTP. Bij twijfel vraag het uw host."
SETUP_LABEL_FTPPASS="Wachtwoord"
SETUP_LABEL_FTPPASS_HELP="Het wachtwoord dat u gebruikt om verbinding te maken met FTP. Bij twijfel vraag het uw host."
SETUP_LABEL_FTPDIR="Map"
SETUP_LABEL_FTPDIR_HELP="De FTP map waar uw website bestanden (zoals index.php) kunnen worden gevonden. Bij twijfel vraag het uw host of gebruik de knop bladeren om het zelf te vinden."

SETUP_HEADER_SUPERUSERPARAMS="Super administrator instellingen"
SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE herstelt uw site met de Super administrator die werd geback-upped van oorspronkelijke site. U kunt één (en slechts één) Super administrator keuze selecteren op deze pagina en het e-mail adres en wachtwoord veranderen. Dit is handig wanneer u uw site wilt klonen."
SETUP_LABEL_SUPERUSER="Super administrator"
SETUP_LABEL_SUPERUSER_HELP="Selecteer een Super administrator die u wilt wijzigen. <b>Alleen de geselecteerde Super administrator zal worden gewijzigd!</b>"
SETUP_LABEL_SUPERUSEREMAIL="E-mail"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Voer het e-mailadres van de Super administrator in. Zorg ervoor dat het niet wordt gebruikt door een andere gebruiker op de site, anders wordt uw herstelde website opgebroken!"
SETUP_LABEL_SUPERUSERPASSWORD="Wachtwoord"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Voer het nieuwe wachtwoord in dat u wilt toewijzen aan de Super administrator. Als u het Super administrator wachtwoord niet wilt wijzigen laat deze en de volgende velden dan leeg."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Wachtwoord (herhalen)"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Herhaal het wachtwoord. Dit om te controleren of u geen typefouten heeft gemaakt."

SETUP_HEADER_FINETUNING="Mappen fijn-afstemming"
SETUP_HEADER_FINETUNING_HELP="Joomla! heeft twee beschrijfbare mappen voor de tijdelijke bestanden en logbestanden. U kunt ze hier definiëren. Tip: als ze niet-schrijfbaar maar u heeft de FTP layer hierboven al ingeschakeld, zal ANGIE proberen om ze automatisch schrijfbaar te maken en te beveiligen."
SETUP_LABEL_SITEROOT="Site root"
SETUP_LABEL_SITEROOT_HELP="Dit is het pad naar de root van uw site. Het wordt weergegeven voor uw gemak. Driemaal klikken (of lange tap) om het te selecteren, waarna u het kunt kopiëren en gebruiken in de onderstaande velden."
SETUP_LABEL_TMPPATH="Tijdelijke map"
SETUP_LABEL_TMPPATH_HELP="De map waar Joomla! tijdelijke gegevens opslaat. Wij raden aan deze buiten de root van uw site te plaatsen. Standaard: is de <tt>tmp</tt> map onder de rootmap van uw site."
SETUP_LABEL_LOGSPATH="Log map"
SETUP_LABEL_LOGSPATH_HELP="De map waar Joomla! log bestanden opslaat. Wij raden aan deze buiten de root van uw site te plaatsen. Standaard: is de <tt>log</tt> map onder de rootmap van uw site."

SETUP_ERR_PASSWORDSDONTMATCH="De Super administrator wachtwoorden komen niet overeen"
SETUP_ERR_EMAILEMPTY="Het Super administrator e-mailadres veld is leeg"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>Belangrijk!</strong> Vergeet niet om het configuration.php bestand met behulp van de onderstaande informatie te creëren. Als u dat niet doet, zal uw site <strong>niet</strong> werken."
FINALISE_HEADER_CONFIGURATION="Maak uw eigen configuration.php"
FINALISE_LBL_CONFIGINTRO="ANGIE kon niet automatisch de configuration.php van uw site schrijven. U moet het zelf doen. Open een platte tekst editor zoals Kladblok (Windows), gedit (Linux) of TextWrangler (Mac OS X) en maak een nieuw bestand met de naam configuration.php met de volgende inhoud (kopiëren en in het bestand plakken):"
FINALISE_LBL_CONFIGOUTRO="Vergeet niet om dit bestand te uploaden naar de rootmap van uw site. Uw site root wordt meestal aangeduid met public_html, www, httpdocs, htdocs of iets dergelijks. Als u niet zeker weet wat uw site rootmap is, raadpleeg dan uw host. U mag deze stap <strong>NIET OVERSLAAN!</strong> <strong>Als het configuration.php bestand niet aanwezig is, zal uw herstelde website niet werken!</strong>"
FINALISE_HEADER_AFTERCONFIGURATION="Wat te doen na het maken van configuration.php"
FINALISE_LBL_INSTALLATIONSTILLTHERE="Zolang de <tt>installation</tt> map op uw site bestaat, zal Joomla! niet worden geladen en zal ANGIE (deze site herstelscript) opnieuw worden getoond wanneer u probeert om toegang tot uw site te krijgen. U moet deze map op één van de volgende manieren verwijderen:"
FINALISE_LBL_IFKICKSTART="<strong>Als u Akeeba Kickstart of de geïntegreerde hersteloptie van Akeeba Backup gebruikt</strong> sluit dit browser venster/tabblad en klik op de knop Opruimen in het andere browser venster/tabblad waar Kickstart of de geïntegreerde herstel optie nog open is."
FINALISE_LBL_IFSTANDALONE="<strong>Als u geen van de bovenstaande gebruikt</strong> klik dan op de knop Volgende."
FINALISE_LBL_IFFAILSAFE="<strong>Als al het andere faalt</strong> kunt u uw FTP programma gebruiken om de <tt>installation</tt> map te verwijderen van uw website. U kunt ook <tt>htaccess.bak</tt> moeten hernoemen naar <tt>.htaccess</tt> en/of <tt>php.ini.bak</tt> hernoemen naar <tt>php.ini</tt> als deze bestanden bestaan."
FINALISE_LBL_PRBASICTS="Ook al is uw site met succes hersteld, er kunnen verschillen in serverconfiguratie in de tijd of tussen verschillende servers (van dezelfde of een andere host) problemen veroorzaken met uw herstelde website. Hoewel we geen ondersteuning kunnen bieden voor dergelijke kwesties, hebben we de meest voorkomende problemen en oorzaken (en oplossingen) verzameld in onze probleemoplosser documentatie. Voor uw gemak bieden we u de link naar dit document:"
FINALISE_LBL_YOUMAYWANTTOPRINT="U kunt deze pagina afdrukken voor uw referentie."
FINALISE_BTN_REMOVEINSTALLATION="Verwijder de installation map"

FINALISE_HEADER_ERROR="Er is een fout opgetreden"
FINALISE_LBL_ERROR="Uw installatie map kon niet automatisch worden verwijdert. Sluit dit bericht door op de &times; knop te klikken in de rechter bovenhoek. Ga dan verder met de met installatie map handmatig te <tt>verwijderen</tt>, als volgens het laatste punt van de instructies op deze pagina."

FINALISE_HEADER_SUCCESS="Klaar om uw website te gebruiken!"
FINALISE_LBL_SUCCESS="De <tt>installation</tt> map is verwijderd en uw site is klaar voor gebruik. Houd er rekening mee dat, zoals al eerder gemeld, als gevolg van serverconfiguratie verschillen kunt u een aantal problemen met uw site ondervinden. Als dit gebeurt kunt u terecht op de volgende URL:<br /><span class='label label-info'><tt>%s</tt></span><br />Tip: Bookmark deze URL voor uw toekomstige referentie.<br />Klik nu op de onderstaande knop om de front-end van uw site te bezoeken."
FINALISE_BTN_VISITFRONTEND="Bezoek de front-end van uw site"

GENERIC_CRUMB_OFFSITEDIRS="Off-site mappen herstel"
OFFSITEDIRS_HEADER_MASTER="Herstel van &laquo;%s&raquo;"
OFFSITEDIRS_FOLDER_DETAILS="Map details"
OFFSITEDIRS_VIRTUAL_FOLDER="Virtuele map"
OFFSITEDIRS_TARGET_FOLDER="Doel map"
OFFSITEDIRS_ERR_INVALIDKEY="Ongeldige virtuele map"
OFFSITEDIRS_HEADER_COPY="Kopieer map"
OFFSITEDIRS_HEADER_SUCCESS="Map kopiëren was succesvol"
OFFSITEDIRS_MSG_SUCCESS="Klik op de onderstaande knop om deze dialoog te sluiten en door te gaan naar de volgende stap van deze installatie"
OFFSITEDIRS_BTN_SUCCESS="Volgende stap"
OFFSITEDIRS_HEADER_ERROR="Er is een fout opgetreden tijdens het kopiëren van de map. De foutmelding is hieronder te vinden. Klik op de &times; knop in de rechterbovenhoek van deze dialoog boodschap om te sluiten en terug te keren naar de off-site kopieer pagina."
OFFSITEDIRS_VIRTUAL_DIR_NOT_FOUND="Virtuele map niet gevonden.<br/> Sla deze stap over en probeer opnieuw een back-up van uw site te maken."
OFFSITEDIRS_VIRTUAL_COPY_ERROR="Er is een fout opgetreden tijdens het kopiëren van de virtuele map naar zijn doel positie.<br/> Hoogst waarschijnlijk is er een permissie probleem, dus moet u de map handmatig kopiëren in de <code>external_folder</code> map"

; FINALISE_TFA_DISABLED_TITLE="Two-factor authentication has been disabled"
; FINALISE_TFA_DISABLED_BODY="ANGIE has detected that your server does not support Joomla!'s Two Factor Authentication feature. The Two Factor Authentication plugins have been automatically disabled to allow you to log in to your restored site."
